Version:9.1.0.22
ACTGENU_CALL:1
BATCH:T
FAM:ProASIC3E
OUTFORMAT:Verilog
LPMTYPE:LPM_PLL_STATIC
LPM_HINT:NONE
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:T:/Test Working/KIK2-MSVisualStudio/VMS/100015532/Firmware/100015532TFW.Actel/smartgen\Clock16x
GEN_BEHV_MODULE:T
SMARTGEN_DIE:IT14X14M4
SMARTGEN_PACKAGE:fg484
AGENIII_IS_SUBPROJECT_LIBERO:T
FIN:10.000000
CLKASRC:2
FBDLY:1
FBMUX:1
XDLYSEL:0
PRIMFREQ:160.000000
PPHASESHIFT:0
DLYAVAL:1
OAMUX:4
POWERDOWN_POLARITY:0
LOCK_POLARITY:1
LOCK_CTL:0
VOLTAGE:1.5
