Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3e.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\AdderDecode.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\Timer_Counter.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\BRAKE_CONT.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\BRIDGE_CONT.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\CAN_SJA1000.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\CLK_DIV.V" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\ClkGen.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\DAC_AD8803AR.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\smartgen\Clock16x\Clock16x.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\manchester_decoder.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\manchester_encoder.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\manchester_ed.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\smartgen\Ram2048x8_DPort\Ram2048x8_DPort.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\smartgen\Ram2048x8_TPort\Ram2048x8_TPort.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\enet_if.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\smartgen\Ram256x11_TPort\Ram256x11_TPort.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\smartgen\Ram256x9_DPort\Ram256x9_DPort.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\HOTLink_CY7C9689A.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\LED_CONTROL.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\MEL.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\Oscillator_Counter.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\pci_emu_target.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\RS485.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\smartgen\Ram4096x16_TPort\Ram4096x16_TPort.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\ADC_AD7663AS.V" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\top_100015532-TFW.v" (library work)
Verilog syntax check successful!
File D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\ADC_AD7663AS.V changed - recompiling
Selecting top level module top_100015532TFW
@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\pci_emu_target.v":51:7:51:20|Synthesizing module PCI_EMU_TARGET in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\CAN_SJA1000.v":36:7:36:17|Synthesizing module CAN_SJA1000 in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\Timer_Counter.v":21:7:21:19|Synthesizing module TIMER_COUNTER in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\Oscillator_Counter.v":27:7:27:24|Synthesizing module OSCILLATOR_COUNTER in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3e.v":2051:7:2051:9|Synthesizing module VCC in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3e.v":1229:7:1229:9|Synthesizing module GND in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3e.v":2180:7:2180:12|Synthesizing module RAM4K9 in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3e.v":1401:7:1401:9|Synthesizing module INV in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\smartgen\Ram4096x16_TPort\Ram4096x16_TPort.v":5:7:5:22|Synthesizing module Ram4096x16_TPort in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\ADC_AD7663AS.V":63:7:63:18|Synthesizing module ADC_AD7663AS in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\RS485.v":37:7:37:11|Synthesizing module RS485 in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\BRIDGE_CONT.v":32:7:32:17|Synthesizing module BRIDGE_CONT in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\BRAKE_CONT.v":33:7:33:16|Synthesizing module BRAKE_CONT in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\CLK_DIV.V":21:7:21:15|Synthesizing module CLOCK_DIV in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\DAC_AD8803AR.v":29:7:29:18|Synthesizing module DAC_AD8803AR in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\Timer_Counter.v":21:7:21:19|Synthesizing module TIMER_COUNTER in library work.

	DATA_WIDTH=32'b00000000000000000000000000100000
   Generated name = TIMER_COUNTER_32s

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\MEL.v":39:7:39:9|Synthesizing module MEL in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3e.v":2270:8:2270:16|Synthesizing module RAM512X18 in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\smartgen\Ram256x11_TPort\Ram256x11_TPort.v":5:7:5:21|Synthesizing module Ram256x11_TPort in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\smartgen\Ram256x9_DPort\Ram256x9_DPort.v":5:7:5:20|Synthesizing module Ram256x9_DPort in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\HOTLink_CY7C9689A.v":58:7:58:23|Synthesizing module HOTLink_CY7C9689A in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\LED_CONTROL.v":21:7:21:17|Synthesizing module LED_CONTROL in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\ClkGen.v":43:7:43:12|Synthesizing module ClkGen in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3e.v":2810:7:2810:9|Synthesizing module PLL in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3e.v":260:7:260:12|Synthesizing module PLLINT in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\smartgen\Clock16x\Clock16x.v":5:7:5:14|Synthesizing module Clock16x in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\smartgen\Ram2048x8_DPort\Ram2048x8_DPort.v":5:7:5:21|Synthesizing module Ram2048x8_DPort in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\smartgen\Ram2048x8_TPort\Ram2048x8_TPort.v":5:7:5:21|Synthesizing module Ram2048x8_TPort in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\manchester_decoder.v":24:7:24:8|Synthesizing module md in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\manchester_encoder.v":23:7:23:8|Synthesizing module me in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\manchester_ed.v":24:7:24:9|Synthesizing module MED in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\enet_if.v":71:7:71:12|Synthesizing module ENETIF in library work.

@N: CG179 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\enet_if.v":399:31:399:37|Removing redundant assignment.
@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\AdderDecode.v":58:7:58:17|Synthesizing module AdderDecode in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\top_100015532-TFW.v":21:7:21:22|Synthesizing module top_100015532TFW in library work.

@W: CL208 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\top_100015532-TFW.v":339:4:339:9|All reachable assignments to bit 7 of digital_in[31:0] assign 0, register removed by optimization.
@W: CL208 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\top_100015532-TFW.v":339:4:339:9|All reachable assignments to bit 28 of digital_in[31:0] assign 0, register removed by optimization.
@N: CL159 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\top_100015532-TFW.v":63:20:63:26|Input PCAN_TX is unused.
@N: CL159 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\top_100015532-TFW.v":64:20:64:26|Input PCAN_RX is unused.
@N: CL201 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\enet_if.v":260:4:260:9|Trying to extract state machine for register txr_fsm.
Extracted state machine for register txr_fsm
State machine has 16 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1010
   1011
   1100
   1101
   1110
   1111
@N: CL201 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\HOTLink_CY7C9689A.v":317:4:317:9|Trying to extract state machine for register rx_state.
Extracted state machine for register rx_state
State machine has 5 reachable states with original encodings of:
   000
   001
   010
   011
   100
@N: CL201 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\HOTLink_CY7C9689A.v":242:4:242:9|Trying to extract state machine for register tx_state.
Extracted state machine for register tx_state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL190 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\ADC_AD7663AS.V":148:1:148:6|Optimizing register bit time_out_count[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\ADC_AD7663AS.V":148:1:148:6|Optimizing register bit time_out_count[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\ADC_AD7663AS.V":148:1:148:6|Pruning register bits 6 to 5 of time_out_count[6:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\ADC_AD7663AS.V":148:1:148:6|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 24 reachable states with original encodings of:
   00000
   00001
   00010
   00011
   00100
   00101
   00110
   00111
   01000
   01001
   01010
   01011
   01100
   01101
   01110
   01111
   10000
   10001
   10010
   10011
   10100
   10101
   10110
   10111
@N: CL201 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\CAN_SJA1000.v":93:2:93:7|Trying to extract state machine for register state0.
Extracted state machine for register state0
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11

At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 84MB peak: 86MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb 23 16:22:46 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 75MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb 23 16:22:46 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime

Process completed successfully.
# Sun Feb 23 16:22:47 2020

###########################################################]
