KEY LIBERO "11.9"
KEY CAPTURE "11.9.0.4"
KEY DEFAULT_IMPORT_LOC "T:\Test Working\KIK2-MSVisualStudio\VMS\100014266\Firmware\100014266TFW.Actel.v2\hdl"
KEY DEFAULT_OPEN_LOC "T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\hdl"
KEY ProjectID "b2dbd03a-8f63-4c12-ba8a-f4977c4fdc20"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3E"
KEY VendorTechnology_Die ""
KEY VendorTechnology_Package ""
KEY VendorTechnology_Speed ""
KEY VendorTechnology_DieVoltage ""
KEY VendorTechnology_PART_RANGE ""
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD ""
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION ";"
KEY VendorTechnology_TEMPR ""
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VOLTR ""
KEY ProjectLocation "D:\git\ATE-FW-100015532\100015532TFW.Actel"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq ""
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "top_100015532TFW::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\constraint\top_100015532TFW.pdc,pdc"
STATE="utd"
TIME="1304357034"
SIZE="23188"
ENDFILE
VALUE "<project>\constraint\top_100015532TFW_synth.sdc,sdc"
STATE="utd"
TIME="1304099652"
SIZE="1695"
ENDFILE
VALUE "<project>\designer\impl1\top_100015532TFW.adb,adb"
STATE="utd"
TIME="1575094568"
SIZE="15967744"
ENDFILE
VALUE "<project>\hdl\ADC_AD7663AS.V,hdl"
STATE="utd"
TIME="1575079398"
SIZE="11765"
ENDFILE
VALUE "<project>\hdl\AdderDecode.v,hdl"
STATE="utd"
TIME="1303936120"
SIZE="8041"
ENDFILE
VALUE "<project>\hdl\BRAKE_CONT.v,hdl"
STATE="utd"
TIME="1304631212"
SIZE="5686"
ENDFILE
VALUE "<project>\hdl\BRIDGE_CONT.v,hdl"
STATE="utd"
TIME="1304628826"
SIZE="7338"
ENDFILE
VALUE "<project>\hdl\CAN_SJA1000.v,hdl"
STATE="utd"
TIME="1304005012"
SIZE="3932"
ENDFILE
VALUE "<project>\hdl\ClkGen.v,hdl"
STATE="utd"
TIME="1304694310"
SIZE="5106"
ENDFILE
VALUE "<project>\hdl\CLK_DIV.V,hdl"
STATE="utd"
TIME="1304694360"
SIZE="1268"
ENDFILE
VALUE "<project>\hdl\DAC_AD8803AR.v,hdl"
STATE="utd"
TIME="1303944184"
SIZE="3848"
ENDFILE
VALUE "<project>\hdl\dual_port_ram.v,hdl"
STATE="utd"
TIME="1304002794"
SIZE="2785"
ENDFILE
VALUE "<project>\hdl\enet_if.v,hdl"
STATE="utd"
TIME="1304352056"
SIZE="16378"
ENDFILE
VALUE "<project>\hdl\HOTLink_CY7C9689A.v,hdl"
STATE="utd"
TIME="1304972562"
SIZE="18242"
ENDFILE
VALUE "<project>\hdl\LED_CONTROL.v,hdl"
STATE="utd"
TIME="1303944178"
SIZE="1835"
ENDFILE
VALUE "<project>\hdl\manchester_decoder.v,hdl"
STATE="utd"
TIME="1304008570"
SIZE="3956"
ENDFILE
VALUE "<project>\hdl\manchester_ed.v,hdl"
STATE="utd"
TIME="1224829102"
SIZE="1187"
ENDFILE
VALUE "<project>\hdl\manchester_encoder.v,hdl"
STATE="utd"
TIME="1303939112"
SIZE="3583"
ENDFILE
VALUE "<project>\hdl\MEL.v,hdl"
STATE="utd"
TIME="1303946168"
SIZE="6417"
ENDFILE
VALUE "<project>\hdl\Oscillator_Counter.v,hdl"
STATE="utd"
TIME="1303944222"
SIZE="2765"
ENDFILE
VALUE "<project>\hdl\pci_emu_target.v,hdl"
STATE="utd"
TIME="1304357206"
SIZE="6607"
ENDFILE
VALUE "<project>\hdl\RS485.v,hdl"
STATE="utd"
TIME="1304352288"
SIZE="5670"
ENDFILE
VALUE "<project>\hdl\Timer_Counter.v,hdl"
STATE="utd"
TIME="1303936214"
SIZE="1073"
ENDFILE
VALUE "<project>\hdl\top_100015532-TFW.v,hdl"
STATE="utd"
TIME="1304698312"
SIZE="25168"
ENDFILE
VALUE "<project>\smartgen\Clock16x\Clock16x.cxf,actgen_cxf"
STATE="utd"
TIME="1303923278"
SIZE="1480"
ENDFILE
VALUE "<project>\smartgen\Clock16x\Clock16x.gen,gen"
STATE="utd"
TIME="1303923276"
SIZE="592"
PARENT="<project>\smartgen\Clock16x\Clock16x.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\Clock16x\Clock16x.log,log"
STATE="utd"
TIME="1303923278"
SIZE="2790"
PARENT="<project>\smartgen\Clock16x\Clock16x.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\Clock16x\Clock16x.v,hdl"
STATE="utd"
TIME="1303923278"
SIZE="2561"
PARENT="<project>\smartgen\Clock16x\Clock16x.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\Ram2048x8_DPort\Ram2048x8_DPort.cxf,actgen_cxf"
STATE="utd"
TIME="1304006854"
SIZE="3470"
ENDFILE
VALUE "<project>\smartgen\Ram2048x8_DPort\Ram2048x8_DPort.gen,gen"
STATE="utd"
TIME="1304006854"
SIZE="822"
PARENT="<project>\smartgen\Ram2048x8_DPort\Ram2048x8_DPort.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\Ram2048x8_DPort\Ram2048x8_DPort.log,log"
STATE="utd"
TIME="1304006854"
SIZE="2883"
PARENT="<project>\smartgen\Ram2048x8_DPort\Ram2048x8_DPort.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\Ram2048x8_DPort\Ram2048x8_DPort.v,hdl"
STATE="utd"
TIME="1304006854"
SIZE="7101"
PARENT="<project>\smartgen\Ram2048x8_DPort\Ram2048x8_DPort.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\Ram2048x8_DPort\Ram2048x8_DPort_R0C0.mem,sim"
STATE="utd"
TIME="1304006854"
SIZE="5632"
PARENT="<project>\smartgen\Ram2048x8_DPort\Ram2048x8_DPort.cxf"
ENDFILE
VALUE "<project>\smartgen\Ram2048x8_DPort\Ram2048x8_DPort_R0C1.mem,sim"
STATE="utd"
TIME="1304006854"
SIZE="5632"
PARENT="<project>\smartgen\Ram2048x8_DPort\Ram2048x8_DPort.cxf"
ENDFILE
VALUE "<project>\smartgen\Ram2048x8_DPort\Ram2048x8_DPort_R0C2.mem,sim"
STATE="utd"
TIME="1304006854"
SIZE="5632"
PARENT="<project>\smartgen\Ram2048x8_DPort\Ram2048x8_DPort.cxf"
ENDFILE
VALUE "<project>\smartgen\Ram2048x8_DPort\Ram2048x8_DPort_R0C3.mem,sim"
STATE="utd"
TIME="1304006854"
SIZE="5632"
PARENT="<project>\smartgen\Ram2048x8_DPort\Ram2048x8_DPort.cxf"
ENDFILE
VALUE "<project>\smartgen\Ram2048x8_TPort\Ram2048x8_TPort.cxf,actgen_cxf"
STATE="utd"
TIME="1304006640"
SIZE="2798"
ENDFILE
VALUE "<project>\smartgen\Ram2048x8_TPort\Ram2048x8_TPort.gen,gen"
STATE="utd"
TIME="1304006640"
SIZE="720"
PARENT="<project>\smartgen\Ram2048x8_TPort\Ram2048x8_TPort.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\Ram2048x8_TPort\Ram2048x8_TPort.log,log"
STATE="utd"
TIME="1304006640"
SIZE="2856"
PARENT="<project>\smartgen\Ram2048x8_TPort\Ram2048x8_TPort.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\Ram2048x8_TPort\Ram2048x8_TPort.v,hdl"
STATE="utd"
TIME="1304006640"
SIZE="6755"
PARENT="<project>\smartgen\Ram2048x8_TPort\Ram2048x8_TPort.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\Ram2048x8_TPort\Ram2048x8_TPort_R0C0.mem,sim"
STATE="utd"
TIME="1304006640"
SIZE="5632"
PARENT="<project>\smartgen\Ram2048x8_TPort\Ram2048x8_TPort.cxf"
ENDFILE
VALUE "<project>\smartgen\Ram2048x8_TPort\Ram2048x8_TPort_R0C1.mem,sim"
STATE="utd"
TIME="1304006640"
SIZE="5632"
PARENT="<project>\smartgen\Ram2048x8_TPort\Ram2048x8_TPort.cxf"
ENDFILE
VALUE "<project>\smartgen\Ram2048x8_TPort\Ram2048x8_TPort_R0C2.mem,sim"
STATE="utd"
TIME="1304006640"
SIZE="5632"
PARENT="<project>\smartgen\Ram2048x8_TPort\Ram2048x8_TPort.cxf"
ENDFILE
VALUE "<project>\smartgen\Ram2048x8_TPort\Ram2048x8_TPort_R0C3.mem,sim"
STATE="utd"
TIME="1304006640"
SIZE="5632"
PARENT="<project>\smartgen\Ram2048x8_TPort\Ram2048x8_TPort.cxf"
ENDFILE
VALUE "<project>\smartgen\Ram256x11_TPort\Ram256x11_TPort.cxf,actgen_cxf"
STATE="utd"
TIME="1304006106"
SIZE="2519"
ENDFILE
VALUE "<project>\smartgen\Ram256x11_TPort\Ram256x11_TPort.gen,gen"
STATE="utd"
TIME="1304006106"
SIZE="721"
PARENT="<project>\smartgen\Ram256x11_TPort\Ram256x11_TPort.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\Ram256x11_TPort\Ram256x11_TPort.log,log"
STATE="utd"
TIME="1304006106"
SIZE="2856"
PARENT="<project>\smartgen\Ram256x11_TPort\Ram256x11_TPort.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\Ram256x11_TPort\Ram256x11_TPort.v,hdl"
STATE="utd"
TIME="1304006106"
SIZE="2502"
PARENT="<project>\smartgen\Ram256x11_TPort\Ram256x11_TPort.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\Ram256x11_TPort\Ram256x11_TPort_R0C0.mem,sim"
STATE="utd"
TIME="1304006106"
SIZE="5632"
PARENT="<project>\smartgen\Ram256x11_TPort\Ram256x11_TPort.cxf"
ENDFILE
VALUE "<project>\smartgen\Ram256x9_DPort\Ram256x9_DPort.cxf,actgen_cxf"
STATE="utd"
TIME="1304005776"
SIZE="3183"
ENDFILE
VALUE "<project>\smartgen\Ram256x9_DPort\Ram256x9_DPort.gen,gen"
STATE="utd"
TIME="1304005774"
SIZE="820"
PARENT="<project>\smartgen\Ram256x9_DPort\Ram256x9_DPort.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\Ram256x9_DPort\Ram256x9_DPort.log,log"
STATE="utd"
TIME="1304005776"
SIZE="2876"
PARENT="<project>\smartgen\Ram256x9_DPort\Ram256x9_DPort.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\Ram256x9_DPort\Ram256x9_DPort.v,hdl"
STATE="utd"
TIME="1304005776"
SIZE="3155"
PARENT="<project>\smartgen\Ram256x9_DPort\Ram256x9_DPort.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\Ram256x9_DPort\Ram256x9_DPort_R0C0.mem,sim"
STATE="utd"
TIME="1304005776"
SIZE="2816"
PARENT="<project>\smartgen\Ram256x9_DPort\Ram256x9_DPort.cxf"
ENDFILE
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort.cxf,actgen_cxf"
STATE="utd"
TIME="1304006380"
SIZE="3953"
ENDFILE
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort.gen,gen"
STATE="utd"
TIME="1304006378"
SIZE="725"
PARENT="<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort.log,log"
STATE="utd"
TIME="1304006380"
SIZE="2862"
PARENT="<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort.v,hdl"
STATE="utd"
TIME="1304006380"
SIZE="22897"
PARENT="<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C0.mem,sim"
STATE="utd"
TIME="1304006380"
SIZE="5632"
PARENT="<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort.cxf"
ENDFILE
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C1.mem,sim"
STATE="utd"
TIME="1304006380"
SIZE="5632"
PARENT="<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort.cxf"
ENDFILE
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C10.mem,sim"
STATE="utd"
TIME="1304006380"
SIZE="5632"
PARENT="<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort.cxf"
ENDFILE
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C11.mem,sim"
STATE="utd"
TIME="1304006380"
SIZE="5632"
PARENT="<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort.cxf"
ENDFILE
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C12.mem,sim"
STATE="utd"
TIME="1304006380"
SIZE="5632"
PARENT="<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort.cxf"
ENDFILE
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C13.mem,sim"
STATE="utd"
TIME="1304006380"
SIZE="5632"
PARENT="<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort.cxf"
ENDFILE
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C14.mem,sim"
STATE="utd"
TIME="1304006380"
SIZE="5632"
PARENT="<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort.cxf"
ENDFILE
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C15.mem,sim"
STATE="utd"
TIME="1304006380"
SIZE="5632"
PARENT="<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort.cxf"
ENDFILE
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C2.mem,sim"
STATE="utd"
TIME="1304006380"
SIZE="5632"
PARENT="<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort.cxf"
ENDFILE
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C3.mem,sim"
STATE="utd"
TIME="1304006380"
SIZE="5632"
PARENT="<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort.cxf"
ENDFILE
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C4.mem,sim"
STATE="utd"
TIME="1304006380"
SIZE="5632"
PARENT="<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort.cxf"
ENDFILE
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C5.mem,sim"
STATE="utd"
TIME="1304006380"
SIZE="5632"
PARENT="<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort.cxf"
ENDFILE
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C6.mem,sim"
STATE="utd"
TIME="1304006380"
SIZE="5632"
PARENT="<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort.cxf"
ENDFILE
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C7.mem,sim"
STATE="utd"
TIME="1304006380"
SIZE="5632"
PARENT="<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort.cxf"
ENDFILE
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C8.mem,sim"
STATE="utd"
TIME="1304006380"
SIZE="5632"
PARENT="<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort.cxf"
ENDFILE
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C9.mem,sim"
STATE="utd"
TIME="1304006380"
SIZE="5632"
PARENT="<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort.cxf"
ENDFILE
VALUE "<project>\synthesis\top_100015532TFW.edn,syn_edn"
STATE="utd"
TIME="1305152218"
SIZE="7550230"
ENDFILE
VALUE "<project>\synthesis\top_100015532TFW_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1305152214"
SIZE="1189"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "Ram2048x8_DPort::work"
FILE "<project>\smartgen\Ram2048x8_DPort\Ram2048x8_DPort.v,hdl"
LIST Other_Association
VALUE "<project>\smartgen\Ram2048x8_DPort\Ram2048x8_DPort_R0C0.mem,sim"
VALUE "<project>\smartgen\Ram2048x8_DPort\Ram2048x8_DPort_R0C1.mem,sim"
VALUE "<project>\smartgen\Ram2048x8_DPort\Ram2048x8_DPort_R0C2.mem,sim"
VALUE "<project>\smartgen\Ram2048x8_DPort\Ram2048x8_DPort_R0C3.mem,sim"
ENDLIST
ENDLIST
LIST "Ram2048x8_TPort::work"
FILE "<project>\smartgen\Ram2048x8_TPort\Ram2048x8_TPort.v,hdl"
LIST Other_Association
VALUE "<project>\smartgen\Ram2048x8_TPort\Ram2048x8_TPort_R0C0.mem,sim"
VALUE "<project>\smartgen\Ram2048x8_TPort\Ram2048x8_TPort_R0C1.mem,sim"
VALUE "<project>\smartgen\Ram2048x8_TPort\Ram2048x8_TPort_R0C2.mem,sim"
VALUE "<project>\smartgen\Ram2048x8_TPort\Ram2048x8_TPort_R0C3.mem,sim"
ENDLIST
ENDLIST
LIST "Ram256x11_TPort::work"
FILE "<project>\smartgen\Ram256x11_TPort\Ram256x11_TPort.v,hdl"
LIST Other_Association
VALUE "<project>\smartgen\Ram256x11_TPort\Ram256x11_TPort_R0C0.mem,sim"
ENDLIST
ENDLIST
LIST "Ram256x9_DPort::work"
FILE "<project>\smartgen\Ram256x9_DPort\Ram256x9_DPort.v,hdl"
LIST Other_Association
VALUE "<project>\smartgen\Ram256x9_DPort\Ram256x9_DPort_R0C0.mem,sim"
ENDLIST
ENDLIST
LIST "Ram4096x16_TPort::work"
FILE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort.v,hdl"
LIST Other_Association
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C0.mem,sim"
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C1.mem,sim"
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C2.mem,sim"
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C3.mem,sim"
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C4.mem,sim"
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C5.mem,sim"
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C6.mem,sim"
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C7.mem,sim"
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C8.mem,sim"
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C9.mem,sim"
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C10.mem,sim"
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C11.mem,sim"
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C12.mem,sim"
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C13.mem,sim"
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C14.mem,sim"
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C15.mem,sim"
ENDLIST
ENDLIST
LIST "top_100015532TFW::work"
FILE "<project>\hdl\top_100015532-TFW.v,hdl"
LIST SynthesisConstraints
VALUE "<project>\constraint\top_100015532TFW_synth.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSYNTHESIS(<project>\synthesis\top_100015532TFW.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\top_100015532TFW.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
LIST Ram2048x8_DPort
VALUE "<project>\smartgen\Ram2048x8_DPort\Ram2048x8_DPort_R0C0.mem,sim"
VALUE "<project>\smartgen\Ram2048x8_DPort\Ram2048x8_DPort_R0C1.mem,sim"
VALUE "<project>\smartgen\Ram2048x8_DPort\Ram2048x8_DPort_R0C2.mem,sim"
VALUE "<project>\smartgen\Ram2048x8_DPort\Ram2048x8_DPort_R0C3.mem,sim"
ENDLIST
LIST Ram2048x8_TPort
VALUE "<project>\smartgen\Ram2048x8_TPort\Ram2048x8_TPort_R0C0.mem,sim"
VALUE "<project>\smartgen\Ram2048x8_TPort\Ram2048x8_TPort_R0C1.mem,sim"
VALUE "<project>\smartgen\Ram2048x8_TPort\Ram2048x8_TPort_R0C2.mem,sim"
VALUE "<project>\smartgen\Ram2048x8_TPort\Ram2048x8_TPort_R0C3.mem,sim"
ENDLIST
LIST Ram256x11_TPort
VALUE "<project>\smartgen\Ram256x11_TPort\Ram256x11_TPort_R0C0.mem,sim"
ENDLIST
LIST Ram256x9_DPort
VALUE "<project>\smartgen\Ram256x9_DPort\Ram256x9_DPort_R0C0.mem,sim"
ENDLIST
LIST Ram4096x16_TPort
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C0.mem,sim"
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C1.mem,sim"
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C2.mem,sim"
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C3.mem,sim"
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C4.mem,sim"
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C5.mem,sim"
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C6.mem,sim"
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C7.mem,sim"
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C8.mem,sim"
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C9.mem,sim"
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C10.mem,sim"
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C11.mem,sim"
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C12.mem,sim"
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C13.mem,sim"
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C14.mem,sim"
VALUE "<project>\smartgen\Ram4096x16_TPort\Ram4096x16_TPort_R0C15.mem,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "top_100015532TFW::work"
LIST Impl1
LiberoState=Post_Layout
ideSYNTHESIS(<project>\synthesis\top_100015532TFW.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\top_100015532TFW.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
StartPage;StartPage;0
ACTIVEVIEW;StartPage
ENDLIST
LIST ModuleSubBlockList
LIST "ADC_AD7663AS::work","hdl\ADC_AD7663AS.V","FALSE","FALSE"
SUBBLOCK "CLOCK_DIV::work","hdl\CLK_DIV.V","FALSE","FALSE"
SUBBLOCK "DP_RAM_2R_1W::work","hdl\dual_port_ram.v","FALSE","FALSE"
ENDLIST
LIST "AdderDecode::work","hdl\AdderDecode.v","FALSE","FALSE"
ENDLIST
LIST "BRAKE_CONT::work","hdl\BRAKE_CONT.v","FALSE","FALSE"
SUBBLOCK "TIMER_COUNTER::work","hdl\Timer_Counter.v","FALSE","FALSE"
ENDLIST
LIST "BRIDGE_CONT::work","hdl\BRIDGE_CONT.v","FALSE","FALSE"
SUBBLOCK "TIMER_COUNTER::work","hdl\Timer_Counter.v","FALSE","FALSE"
ENDLIST
LIST "CAN_SJA1000::work","hdl\CAN_SJA1000.v","FALSE","FALSE"
ENDLIST
LIST "ClkGen::work","hdl\ClkGen.v","FALSE","FALSE"
SUBBLOCK "CLOCK_DIV::work","hdl\CLK_DIV.V","FALSE","FALSE"
ENDLIST
LIST "Clock16x::work","smartgen\Clock16x\Clock16x.v","TRUE","FALSE"
ENDLIST
LIST "CLOCK_DIV::work","hdl\CLK_DIV.V","FALSE","FALSE"
ENDLIST
LIST "DAC_AD8803AR::work","hdl\DAC_AD8803AR.v","FALSE","FALSE"
SUBBLOCK "CLOCK_DIV::work","hdl\CLK_DIV.V","FALSE","FALSE"
ENDLIST
LIST "DP_RAM_2R_1W::work","hdl\dual_port_ram.v","FALSE","FALSE"
ENDLIST
LIST "ENETIF::work","hdl\enet_if.v","FALSE","FALSE"
SUBBLOCK "Clock16x::work","smartgen\Clock16x\Clock16x.v","TRUE","FALSE"
SUBBLOCK "MED::work","hdl\manchester_ed.v","FALSE","FALSE"
SUBBLOCK "Ram2048x8_DPort::work","smartgen\Ram2048x8_DPort\Ram2048x8_DPort.v","TRUE","FALSE"
SUBBLOCK "Ram2048x8_TPort::work","smartgen\Ram2048x8_TPort\Ram2048x8_TPort.v","TRUE","FALSE"
ENDLIST
LIST "HOTLink_CY7C9689A::work","hdl\HOTLink_CY7C9689A.v","FALSE","FALSE"
SUBBLOCK "CLOCK_DIV::work","hdl\CLK_DIV.V","FALSE","FALSE"
SUBBLOCK "Ram256x11_TPort::work","smartgen\Ram256x11_TPort\Ram256x11_TPort.v","TRUE","FALSE"
SUBBLOCK "Ram256x9_DPort::work","smartgen\Ram256x9_DPort\Ram256x9_DPort.v","TRUE","FALSE"
ENDLIST
LIST "LED_CONTROL::work","hdl\LED_CONTROL.v","FALSE","FALSE"
ENDLIST
LIST "md::work","hdl\manchester_decoder.v","FALSE","FALSE"
ENDLIST
LIST "me::work","hdl\manchester_encoder.v","FALSE","FALSE"
ENDLIST
LIST "MED::work","hdl\manchester_ed.v","FALSE","FALSE"
SUBBLOCK "md::work","hdl\manchester_decoder.v","FALSE","FALSE"
SUBBLOCK "me::work","hdl\manchester_encoder.v","FALSE","FALSE"
ENDLIST
LIST "MEL::work","hdl\MEL.v","FALSE","FALSE"
SUBBLOCK "TIMER_COUNTER::work","hdl\Timer_Counter.v","FALSE","FALSE"
ENDLIST
LIST "OSCILLATOR_COUNTER::work","hdl\Oscillator_Counter.v","FALSE","FALSE"
SUBBLOCK "TIMER_COUNTER::work","hdl\Timer_Counter.v","FALSE","FALSE"
ENDLIST
LIST "PCI_EMU_TARGET::work","hdl\pci_emu_target.v","FALSE","FALSE"
ENDLIST
LIST "Ram2048x8_DPort::work","smartgen\Ram2048x8_DPort\Ram2048x8_DPort.v","TRUE","FALSE"
ENDLIST
LIST "Ram2048x8_TPort::work","smartgen\Ram2048x8_TPort\Ram2048x8_TPort.v","TRUE","FALSE"
ENDLIST
LIST "Ram256x11_TPort::work","smartgen\Ram256x11_TPort\Ram256x11_TPort.v","TRUE","FALSE"
ENDLIST
LIST "Ram256x9_DPort::work","smartgen\Ram256x9_DPort\Ram256x9_DPort.v","TRUE","FALSE"
ENDLIST
LIST "Ram4096x16_TPort::work","smartgen\Ram4096x16_TPort\Ram4096x16_TPort.v","TRUE","FALSE"
ENDLIST
LIST "RS485::work","hdl\RS485.v","FALSE","FALSE"
ENDLIST
LIST "TIMER_COUNTER::work","hdl\Timer_Counter.v","FALSE","FALSE"
ENDLIST
LIST "top_100015532TFW::work","hdl\top_100015532-TFW.v","FALSE","FALSE"
SUBBLOCK "ADC_AD7663AS::work","hdl\ADC_AD7663AS.V","FALSE","FALSE"
SUBBLOCK "AdderDecode::work","hdl\AdderDecode.v","FALSE","FALSE"
SUBBLOCK "BRAKE_CONT::work","hdl\BRAKE_CONT.v","FALSE","FALSE"
SUBBLOCK "BRIDGE_CONT::work","hdl\BRIDGE_CONT.v","FALSE","FALSE"
SUBBLOCK "CAN_SJA1000::work","hdl\CAN_SJA1000.v","FALSE","FALSE"
SUBBLOCK "ClkGen::work","hdl\ClkGen.v","FALSE","FALSE"
SUBBLOCK "DAC_AD8803AR::work","hdl\DAC_AD8803AR.v","FALSE","FALSE"
SUBBLOCK "ENETIF::work","hdl\enet_if.v","FALSE","FALSE"
SUBBLOCK "HOTLink_CY7C9689A::work","hdl\HOTLink_CY7C9689A.v","FALSE","FALSE"
SUBBLOCK "LED_CONTROL::work","hdl\LED_CONTROL.v","FALSE","FALSE"
SUBBLOCK "MEL::work","hdl\MEL.v","FALSE","FALSE"
SUBBLOCK "OSCILLATOR_COUNTER::work","hdl\Oscillator_Counter.v","FALSE","FALSE"
SUBBLOCK "PCI_EMU_TARGET::work","hdl\pci_emu_target.v","FALSE","FALSE"
SUBBLOCK "RS485::work","hdl\RS485.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
