KEY IDE_DES_TOOL "Designer"
KEY IDE_DES_FAMILY "ProASIC3E"
KEY IDE_DES_DIE "IT14X14M4"
KEY IDE_DES_PACKAGE "fg896"
KEY IDE_DES_SPEED "-2"
KEY IDE_DES_VOLTAGE "1.5"
KEY IDE_DES_TEMPRANGE "COM"
KEY IDE_DES_VOLTRANGE "COM"
KEY IDE_DES_IOSTD "LVCMOS33"
KEY IDE_DES_TOP_CELL_NAME "top_100015532TFW"
KEY IDE_DES_KEEP_PHY_CONSTR "FALSE"
KEY IDE_DES_KEEP_TIME_CONSTR "TRUE"
KEY IDE_DES_LAYOUT_DONE "TRUE"
KEY IDE_DES_COMPILE_DONE "TRUE"
KEY IDE_DES_IOCONSTRAINTS_PRESENT "TRUE"
KEY IDE_DES_TIMINGCONSTRAINTS_PRESENT "FALSE"
KEY IDE_DES_TIMING_VIOLATION "1"
KEY IDE_DES_BITSGEN_DONE "TRUE"
KEY IDE_DES_BLOCK_PUBLISH "FALSE"
KEY IDE_DES_BA_EXPORTED "FALSE"
KEY IDE_DES_INTERACTIVE "FALSE"
KEY IDE_DES_ERROR_FOUND "FALSE"
KEY IDE_DES_ADB_PATH "D:\git\ATE-FW-100015532\100015532TFW.Actel\designer\impl1\top_100015532TFW.adb"
LIST SOURCE_FILES
VALUE "D:\git\ATE-FW-100015532\100015532TFW.Actel\synthesis\top_100015532TFW.edn;edn"
VALUE "D:\git\ATE-FW-100015532\100015532TFW.Actel\synthesis\top_100015532TFW_sdc.sdc;sdc"
VALUE "D:\git\ATE-FW-100015532\100015532TFW.Actel\constraint\top_100015532TFW.pdc;pdc"
ENDLIST
LIST OPTIONAL_FILES
VALUE "D:\git\ATE-FW-100015532\100015532TFW.Actel\synthesis\top_100015532TFW_sdc.sdc;Used"
ENDLIST
LIST VCD_FILES
ENDLIST
