KEY IDE_DES_TOOL "Designer"
KEY IDE_DES_FAMILY "ProASIC3E"
KEY IDE_DES_DIE "IT14X14M4"
KEY IDE_DES_PACKAGE "fg896"
KEY IDE_DES_TOP_CELL_NAME "top_100015532TFW"
KEY IDE_DES_KEEP_PHY_CONSTR "FALSE"
KEY IDE_DES_KEEP_TIME_CONSTR "TRUE"
KEY IDE_DES_LAYOUT_DONE "TRUE"
KEY IDE_DES_BA_EXPORTED "FALSE"
KEY IDE_DES_ERROR_FOUND "FALSE"
KEY IDE_DES_ADB_PATH "T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\designer\impl1\top_100015532TFW.adb"
LIST SOURCE_FILES
VALUE "T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\synthesis\top_100015532TFW.edn;edn"
VALUE "T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\synthesis\top_100015532TFW_sdc.sdc;sdc"
VALUE "T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\constraint\top_100015532TFW.pdc;pdc"
ENDLIST
LIST OPTIONAL_FILES
VALUE "T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\synthesis\top_100015532TFW_sdc.sdc;Used"
ENDLIST
LIST VCD_FILES
ENDLIST
