@P:  Worst Slack : -2.809
@P:  ADC_AD7663AS_0|ram_wr_clk_inferred_clock - Estimated Frequency : NA
@P:  ADC_AD7663AS_0|ram_wr_clk_inferred_clock - Requested Frequency : 40.0 MHz
@P:  ADC_AD7663AS_0|ram_wr_clk_inferred_clock - Estimated Period : NA
@P:  ADC_AD7663AS_0|ram_wr_clk_inferred_clock - Requested Period : 25.000
@P:  ADC_AD7663AS_0|ram_wr_clk_inferred_clock - Slack : NA
@P:  ADC_AD7663AS_1|ram_wr_clk_inferred_clock - Estimated Frequency : NA
@P:  ADC_AD7663AS_1|ram_wr_clk_inferred_clock - Requested Frequency : 40.0 MHz
@P:  ADC_AD7663AS_1|ram_wr_clk_inferred_clock - Estimated Period : NA
@P:  ADC_AD7663AS_1|ram_wr_clk_inferred_clock - Requested Period : 25.000
@P:  ADC_AD7663AS_1|ram_wr_clk_inferred_clock - Slack : NA
@P:  PCI_CLK2 - Estimated Frequency : 39.3 MHz
@P:  PCI_CLK2 - Requested Frequency : 32.0 MHz
@P:  PCI_CLK2 - Estimated Period : 25.445
@P:  PCI_CLK2 - Requested Period : 31.250
@P:  PCI_CLK2 - Slack : 2.902
@P:  SD_CLK16x - Estimated Frequency : 110.4 MHz
@P:  SD_CLK16x - Requested Frequency : 160.0 MHz
@P:  SD_CLK16x - Estimated Period : 9.059
@P:  SD_CLK16x - Requested Period : 6.250
@P:  SD_CLK16x - Slack : -2.809
@P:  SYSCLK_IN - Estimated Frequency : 537.7 MHz
@P:  SYSCLK_IN - Requested Frequency : 80.0 MHz
@P:  SYSCLK_IN - Estimated Period : 1.860
@P:  SYSCLK_IN - Requested Period : 12.500
@P:  SYSCLK_IN - Slack : 10.640
@P:  aqclk - Estimated Frequency : 537.7 MHz
@P:  aqclk - Requested Frequency : 1.0 MHz
@P:  aqclk - Estimated Period : 1.860
@P:  aqclk - Requested Period : 1000.000
@P:  aqclk - Slack : 998.140
@P:  md|clk1x_enable_inferred_clock - Estimated Frequency : NA
@P:  md|clk1x_enable_inferred_clock - Requested Frequency : 40.0 MHz
@P:  md|clk1x_enable_inferred_clock - Estimated Period : NA
@P:  md|clk1x_enable_inferred_clock - Requested Period : 25.000
@P:  md|clk1x_enable_inferred_clock - Slack : NA
@P:  md|clkdiv_inferred_clock[3] - Estimated Frequency : 311.8 MHz
@P:  md|clkdiv_inferred_clock[3] - Requested Frequency : 40.0 MHz
@P:  md|clkdiv_inferred_clock[3] - Estimated Period : 3.207
@P:  md|clkdiv_inferred_clock[3] - Requested Period : 25.000
@P:  md|clkdiv_inferred_clock[3] - Slack : 21.793
@P:  me|clkdiv_inferred_clock[3] - Estimated Frequency : 166.5 MHz
@P:  me|clkdiv_inferred_clock[3] - Requested Frequency : 40.0 MHz
@P:  me|clkdiv_inferred_clock[3] - Estimated Period : 6.006
@P:  me|clkdiv_inferred_clock[3] - Requested Period : 25.000
@P:  me|clkdiv_inferred_clock[3] - Slack : 18.994
@P:  pci_16kHz - Estimated Frequency : 77.1 MHz
@P:  pci_16kHz - Requested Frequency : 1.0 MHz
@P:  pci_16kHz - Estimated Period : 12.964
@P:  pci_16kHz - Requested Period : 1000.000
@P:  pci_16kHz - Slack : 987.036
@P:  pci_clk_div - Estimated Frequency : 87.4 MHz
@P:  pci_clk_div - Requested Frequency : 1.0 MHz
@P:  pci_clk_div - Estimated Period : 11.443
@P:  pci_clk_div - Requested Period : 1000.000
@P:  pci_clk_div - Slack : 494.279
@P:  sclk - Estimated Frequency : 58.2 MHz
@P:  sclk - Requested Frequency : 20.0 MHz
@P:  sclk - Estimated Period : 17.180
@P:  sclk - Requested Period : 50.000
@P:  sclk - Slack : 16.410
@P:  stat_led2_clk - Estimated Frequency : 104.1 MHz
@P:  stat_led2_clk - Requested Frequency : 1.0 MHz
@P:  stat_led2_clk - Estimated Period : 9.607
@P:  stat_led2_clk - Requested Period : 1000.000
@P:  stat_led2_clk - Slack : 495.197
@P:  stat_led2_clk_pre - Estimated Frequency : 104.1 MHz
@P:  stat_led2_clk_pre - Requested Frequency : 1.0 MHz
@P:  stat_led2_clk_pre - Estimated Period : 9.607
@P:  stat_led2_clk_pre - Requested Period : 1000.000
@P:  stat_led2_clk_pre - Slack : 495.197
@P:  top_100015532TFW|TP156_inferred_clock - Estimated Frequency : 43.9 MHz
@P:  top_100015532TFW|TP156_inferred_clock - Requested Frequency : 40.0 MHz
@P:  top_100015532TFW|TP156_inferred_clock - Estimated Period : 22.801
@P:  top_100015532TFW|TP156_inferred_clock - Requested Period : 25.000
@P:  top_100015532TFW|TP156_inferred_clock - Slack : 1.820
@P:  System - Estimated Frequency : 39.4 MHz
@P:  System - Requested Frequency : 40.0 MHz
@P:  System - Estimated Period : 25.353
@P:  System - Requested Period : 25.000
@P:  System - Slack : -0.353
@P:  Total Area : 15088.0
@P:  Total Area : 123.0
@P:  Total Area : 532.0
@P:  Total Area : 108.0
@P:  Total Area : 62.0
@P:  Total Area : 46.0
@P:  Total Area : 10.0
@P:  Total Area : 10.0
@P:  Total Area : 3.0
@P:  Total Area : 1553.0
@P:  Total Area : 82.0
@P:  Total Area : 148.0
@P:  Total Area : 149.0
@P:  Total Area : 148.0
@P:  Total Area : 149.0
@P:  Total Area : 149.0
@P:  Total Area : 149.0
@P:  Total Area : 150.0
@P:  Total Area : 80.0
@P:  Total Area : 33.0
@P:  Total Area : 816.0
@P:  Total Area : 11.0
@P:  Total Area : 20.0
@P:  Total Area : 150.0
@P:  Total Area : 583.0
@P:  Total Area : 141.0
@P:  Total Area : 248.0
@P:  Total Area : 149.0
@P:  Total Area : 772.0
@P:  Total Area : 39.0
@P:  Total Area : 772.0
@P:  Total Area : 39.0
@P:  Total Area : 1283.0
@P:  Total Area : 39.0
@P:  Total Area : 1312.0
@P:  Total Area : 39.0
@P:  Total Area : 1290.0
@P:  Total Area : 39.0
@P:  Total Area : 1300.0
@P:  Total Area : 39.0
@P:  Total Area : 1357.0
@P:  Total Area : 39.0
@P:  Total Area : 1074.0
@P:  Total Area : 455.0
@P:  Total Area : 20.0
@P:  Total Area : 476.0
@P:  Total Area : 23.0
@P:  Total Area : 116.0
@P:  Total Area : 45.0
@P:  Total Area : 558.0
@P:  Total Area : 261.0
@P:  Total Area : 15088.0
@P:  CPU Time : 0h:00m:35s
