@P:  Worst Slack : -3.232
@P:  ADC_AD7663AS_ad1_mod|ram_wr_clk_inferred_clock - Estimated Frequency : NA
@P:  ADC_AD7663AS_ad1_mod|ram_wr_clk_inferred_clock - Requested Frequency : 40.0 MHz
@P:  ADC_AD7663AS_ad1_mod|ram_wr_clk_inferred_clock - Estimated Period : NA
@P:  ADC_AD7663AS_ad1_mod|ram_wr_clk_inferred_clock - Requested Period : 25.000
@P:  ADC_AD7663AS_ad1_mod|ram_wr_clk_inferred_clock - Slack : NA
@P:  ADC_AD7663AS_ad2_mod|ram_wr_clk_inferred_clock - Estimated Frequency : NA
@P:  ADC_AD7663AS_ad2_mod|ram_wr_clk_inferred_clock - Requested Frequency : 40.0 MHz
@P:  ADC_AD7663AS_ad2_mod|ram_wr_clk_inferred_clock - Estimated Period : NA
@P:  ADC_AD7663AS_ad2_mod|ram_wr_clk_inferred_clock - Requested Period : 25.000
@P:  ADC_AD7663AS_ad2_mod|ram_wr_clk_inferred_clock - Slack : NA
@P:  PCI_CLK2 - Estimated Frequency : 36.4 MHz
@P:  PCI_CLK2 - Requested Frequency : 32.0 MHz
@P:  PCI_CLK2 - Estimated Period : 27.483
@P:  PCI_CLK2 - Requested Period : 31.250
@P:  PCI_CLK2 - Slack : 1.884
@P:  SD_CLK16x - Estimated Frequency : 105.5 MHz
@P:  SD_CLK16x - Requested Frequency : 160.0 MHz
@P:  SD_CLK16x - Estimated Period : 9.482
@P:  SD_CLK16x - Requested Period : 6.250
@P:  SD_CLK16x - Slack : -3.232
@P:  SYSCLK - Estimated Frequency : 50.5 MHz
@P:  SYSCLK - Requested Frequency : 40.0 MHz
@P:  SYSCLK - Estimated Period : 19.804
@P:  SYSCLK - Requested Period : 25.000
@P:  SYSCLK - Slack : 2.696
@P:  SYSCLK_IN - Estimated Frequency : 306.1 MHz
@P:  SYSCLK_IN - Requested Frequency : 80.0 MHz
@P:  SYSCLK_IN - Estimated Period : 3.267
@P:  SYSCLK_IN - Requested Period : 12.500
@P:  SYSCLK_IN - Slack : 9.233
@P:  aqclk - Estimated Frequency : 537.7 MHz
@P:  aqclk - Requested Frequency : 1.0 MHz
@P:  aqclk - Estimated Period : 1.860
@P:  aqclk - Requested Period : 1000.000
@P:  aqclk - Slack : 998.140
@P:  md|clk1x_enable_inferred_clock - Estimated Frequency : NA
@P:  md|clk1x_enable_inferred_clock - Requested Frequency : 40.0 MHz
@P:  md|clk1x_enable_inferred_clock - Estimated Period : NA
@P:  md|clk1x_enable_inferred_clock - Requested Period : 25.000
@P:  md|clk1x_enable_inferred_clock - Slack : NA
@P:  md|clkdiv_inferred_clock[3] - Estimated Frequency : 275.6 MHz
@P:  md|clkdiv_inferred_clock[3] - Requested Frequency : 40.0 MHz
@P:  md|clkdiv_inferred_clock[3] - Estimated Period : 3.629
@P:  md|clkdiv_inferred_clock[3] - Requested Period : 25.000
@P:  md|clkdiv_inferred_clock[3] - Slack : 21.371
@P:  me|clkdiv_inferred_clock[3] - Estimated Frequency : 166.5 MHz
@P:  me|clkdiv_inferred_clock[3] - Requested Frequency : 40.0 MHz
@P:  me|clkdiv_inferred_clock[3] - Estimated Period : 6.005
@P:  me|clkdiv_inferred_clock[3] - Requested Period : 25.000
@P:  me|clkdiv_inferred_clock[3] - Slack : 18.994
@P:  pci_16kHz - Estimated Frequency : 1.0 MHz
@P:  pci_16kHz - Requested Frequency : 1.0 MHz
@P:  pci_16kHz - Estimated Period : 986.269
@P:  pci_16kHz - Requested Period : 1000.000
@P:  pci_16kHz - Slack : 13.731
@P:  pci_clk_div - Estimated Frequency : 95.5 MHz
@P:  pci_clk_div - Requested Frequency : 1.0 MHz
@P:  pci_clk_div - Estimated Period : 10.467
@P:  pci_clk_div - Requested Period : 1000.000
@P:  pci_clk_div - Slack : 494.767
@P:  sclk - Estimated Frequency : 67.4 MHz
@P:  sclk - Requested Frequency : 20.0 MHz
@P:  sclk - Estimated Period : 14.830
@P:  sclk - Requested Period : 50.000
@P:  sclk - Slack : 18.161
@P:  stat_led2_clk - Estimated Frequency : 102.3 MHz
@P:  stat_led2_clk - Requested Frequency : 1.0 MHz
@P:  stat_led2_clk - Estimated Period : 9.776
@P:  stat_led2_clk - Requested Period : 1000.000
@P:  stat_led2_clk - Slack : 495.112
@P:  stat_led2_clk_pre - Estimated Frequency : 102.3 MHz
@P:  stat_led2_clk_pre - Requested Frequency : 1.0 MHz
@P:  stat_led2_clk_pre - Estimated Period : 9.776
@P:  stat_led2_clk_pre - Requested Period : 1000.000
@P:  stat_led2_clk_pre - Slack : 495.112
@P:  System - Estimated Frequency : 44.0 MHz
@P:  System - Requested Frequency : 40.0 MHz
@P:  System - Estimated Period : 22.715
@P:  System - Requested Period : 25.000
@P:  System - Slack : 2.285
@P:  Worst Slack(min analysis) : 0.000
@P:  ADC_AD7663AS_ad1_mod|ram_wr_clk_inferred_clock - Estimated Frequency(min analysis) : NA
@P:  ADC_AD7663AS_ad1_mod|ram_wr_clk_inferred_clock - Requested Frequency(min analysis) : 40.0 MHz
@P:  ADC_AD7663AS_ad1_mod|ram_wr_clk_inferred_clock - Estimated Period(min analysis) : NA
@P:  ADC_AD7663AS_ad1_mod|ram_wr_clk_inferred_clock - Requested Period(min analysis) : 25.000
@P:  ADC_AD7663AS_ad1_mod|ram_wr_clk_inferred_clock - Slack(min analysis) : NA
@P:  ADC_AD7663AS_ad2_mod|ram_wr_clk_inferred_clock - Estimated Frequency(min analysis) : NA
@P:  ADC_AD7663AS_ad2_mod|ram_wr_clk_inferred_clock - Requested Frequency(min analysis) : 40.0 MHz
@P:  ADC_AD7663AS_ad2_mod|ram_wr_clk_inferred_clock - Estimated Period(min analysis) : NA
@P:  ADC_AD7663AS_ad2_mod|ram_wr_clk_inferred_clock - Requested Period(min analysis) : 25.000
@P:  ADC_AD7663AS_ad2_mod|ram_wr_clk_inferred_clock - Slack(min analysis) : NA
@P:  PCI_CLK2 - Estimated Frequency(min analysis) : 36.4 MHz
@P:  PCI_CLK2 - Requested Frequency(min analysis) : 32.0 MHz
@P:  PCI_CLK2 - Estimated Period(min analysis) : 27.483
@P:  PCI_CLK2 - Requested Period(min analysis) : 31.250
@P:  PCI_CLK2 - Slack(min analysis) : 1.884
@P:  SD_CLK16x - Estimated Frequency(min analysis) : 105.5 MHz
@P:  SD_CLK16x - Requested Frequency(min analysis) : 160.0 MHz
@P:  SD_CLK16x - Estimated Period(min analysis) : 9.482
@P:  SD_CLK16x - Requested Period(min analysis) : 6.250
@P:  SD_CLK16x - Slack(min analysis) : -3.232
@P:  SYSCLK - Estimated Frequency(min analysis) : 50.5 MHz
@P:  SYSCLK - Requested Frequency(min analysis) : 40.0 MHz
@P:  SYSCLK - Estimated Period(min analysis) : 19.804
@P:  SYSCLK - Requested Period(min analysis) : 25.000
@P:  SYSCLK - Slack(min analysis) : 2.696
@P:  SYSCLK_IN - Estimated Frequency(min analysis) : 306.1 MHz
@P:  SYSCLK_IN - Requested Frequency(min analysis) : 80.0 MHz
@P:  SYSCLK_IN - Estimated Period(min analysis) : 3.267
@P:  SYSCLK_IN - Requested Period(min analysis) : 12.500
@P:  SYSCLK_IN - Slack(min analysis) : 9.233
@P:  aqclk - Estimated Frequency(min analysis) : 537.7 MHz
@P:  aqclk - Requested Frequency(min analysis) : 1.0 MHz
@P:  aqclk - Estimated Period(min analysis) : 1.860
@P:  aqclk - Requested Period(min analysis) : 1000.000
@P:  aqclk - Slack(min analysis) : 998.140
@P:  md|clk1x_enable_inferred_clock - Estimated Frequency(min analysis) : NA
@P:  md|clk1x_enable_inferred_clock - Requested Frequency(min analysis) : 40.0 MHz
@P:  md|clk1x_enable_inferred_clock - Estimated Period(min analysis) : NA
@P:  md|clk1x_enable_inferred_clock - Requested Period(min analysis) : 25.000
@P:  md|clk1x_enable_inferred_clock - Slack(min analysis) : NA
@P:  md|clkdiv_inferred_clock[3] - Estimated Frequency(min analysis) : 275.6 MHz
@P:  md|clkdiv_inferred_clock[3] - Requested Frequency(min analysis) : 40.0 MHz
@P:  md|clkdiv_inferred_clock[3] - Estimated Period(min analysis) : 3.629
@P:  md|clkdiv_inferred_clock[3] - Requested Period(min analysis) : 25.000
@P:  md|clkdiv_inferred_clock[3] - Slack(min analysis) : 21.371
@P:  me|clkdiv_inferred_clock[3] - Estimated Frequency(min analysis) : 166.5 MHz
@P:  me|clkdiv_inferred_clock[3] - Requested Frequency(min analysis) : 40.0 MHz
@P:  me|clkdiv_inferred_clock[3] - Estimated Period(min analysis) : 6.005
@P:  me|clkdiv_inferred_clock[3] - Requested Period(min analysis) : 25.000
@P:  me|clkdiv_inferred_clock[3] - Slack(min analysis) : 18.994
@P:  pci_16kHz - Estimated Frequency(min analysis) : 1.0 MHz
@P:  pci_16kHz - Requested Frequency(min analysis) : 1.0 MHz
@P:  pci_16kHz - Estimated Period(min analysis) : 990.853
@P:  pci_16kHz - Requested Period(min analysis) : 1000.000
@P:  pci_16kHz - Slack(min analysis) : 9.147
@P:  pci_clk_div - Estimated Frequency(min analysis) : 95.5 MHz
@P:  pci_clk_div - Requested Frequency(min analysis) : 1.0 MHz
@P:  pci_clk_div - Estimated Period(min analysis) : 10.467
@P:  pci_clk_div - Requested Period(min analysis) : 1000.000
@P:  pci_clk_div - Slack(min analysis) : 494.767
@P:  sclk - Estimated Frequency(min analysis) : 67.4 MHz
@P:  sclk - Requested Frequency(min analysis) : 20.0 MHz
@P:  sclk - Estimated Period(min analysis) : 14.830
@P:  sclk - Requested Period(min analysis) : 50.000
@P:  sclk - Slack(min analysis) : 18.161
@P:  stat_led2_clk - Estimated Frequency(min analysis) : 102.3 MHz
@P:  stat_led2_clk - Requested Frequency(min analysis) : 1.0 MHz
@P:  stat_led2_clk - Estimated Period(min analysis) : 9.776
@P:  stat_led2_clk - Requested Period(min analysis) : 1000.000
@P:  stat_led2_clk - Slack(min analysis) : 495.112
@P:  stat_led2_clk_pre - Estimated Frequency(min analysis) : 102.3 MHz
@P:  stat_led2_clk_pre - Requested Frequency(min analysis) : 1.0 MHz
@P:  stat_led2_clk_pre - Estimated Period(min analysis) : 9.776
@P:  stat_led2_clk_pre - Requested Period(min analysis) : 1000.000
@P:  stat_led2_clk_pre - Slack(min analysis) : 495.112
@P:  System - Estimated Frequency(min analysis) : 44.0 MHz
@P:  System - Requested Frequency(min analysis) : 40.0 MHz
@P:  System - Estimated Period(min analysis) : 22.715
@P:  System - Requested Period(min analysis) : 25.000
@P:  System - Slack(min analysis) : 2.285
@P:  Total Area : 15159.0
@P:  Total Area : 115.0
@P:  Total Area : 579.0
@P:  Total Area : 109.0
@P:  Total Area : 63.0
@P:  Total Area : 46.0
@P:  Total Area : 23.0
@P:  Total Area : 9.0
@P:  Total Area : 3.0
@P:  Total Area : 1501.0
@P:  Total Area : 82.0
@P:  Total Area : 149.0
@P:  Total Area : 149.0
@P:  Total Area : 149.0
@P:  Total Area : 149.0
@P:  Total Area : 149.0
@P:  Total Area : 149.0
@P:  Total Area : 150.0
@P:  Total Area : 80.0
@P:  Total Area : 33.0
@P:  Total Area : 840.0
@P:  Total Area : 18.0
@P:  Total Area : 23.0
@P:  Total Area : 153.0
@P:  Total Area : 555.0
@P:  Total Area : 154.0
@P:  Total Area : 261.0
@P:  Total Area : 149.0
@P:  Total Area : 798.0
@P:  Total Area : 39.0
@P:  Total Area : 808.0
@P:  Total Area : 39.0
@P:  Total Area : 1332.0
@P:  Total Area : 39.0
@P:  Total Area : 1351.0
@P:  Total Area : 39.0
@P:  Total Area : 1345.0
@P:  Total Area : 39.0
@P:  Total Area : 1326.0
@P:  Total Area : 39.0
@P:  Total Area : 1356.0
@P:  Total Area : 39.0
@P:  Total Area : 1081.0
@P:  Total Area : 505.0
@P:  Total Area : 28.0
@P:  Total Area : 473.0
@P:  Total Area : 21.0
@P:  Total Area : 168.0
@P:  Total Area : 63.0
@P:  Total Area : 72.0
@P:  Total Area : 237.0
@P:  Total Area : 15159.0
@P:  CPU Time : 0h:00m:30s
