@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\pci_emu_target.v":51:7:51:20|Synthesizing module PCI_EMU_TARGET in library work.
@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\CAN_SJA1000.v":36:7:36:17|Synthesizing module CAN_SJA1000 in library work.
@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\Timer_Counter.v":21:7:21:19|Synthesizing module TIMER_COUNTER in library work.
@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\Oscillator_Counter.v":27:7:27:24|Synthesizing module OSCILLATOR_COUNTER in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3e.v":2051:7:2051:9|Synthesizing module VCC in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3e.v":1229:7:1229:9|Synthesizing module GND in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3e.v":2180:7:2180:12|Synthesizing module RAM4K9 in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3e.v":1401:7:1401:9|Synthesizing module INV in library work.
@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\smartgen\Ram4096x16_TPort\Ram4096x16_TPort.v":5:7:5:22|Synthesizing module Ram4096x16_TPort in library work.
@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\ADC_AD7663AS.V":63:7:63:18|Synthesizing module ADC_AD7663AS in library work.
@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\RS485.v":37:7:37:11|Synthesizing module RS485 in library work.
@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\BRIDGE_CONT.v":32:7:32:17|Synthesizing module BRIDGE_CONT in library work.
@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\BRAKE_CONT.v":33:7:33:16|Synthesizing module BRAKE_CONT in library work.
@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\CLK_DIV.V":21:7:21:15|Synthesizing module CLOCK_DIV in library work.
@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\DAC_AD8803AR.v":29:7:29:18|Synthesizing module DAC_AD8803AR in library work.
@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\Timer_Counter.v":21:7:21:19|Synthesizing module TIMER_COUNTER in library work.
@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\MEL.v":39:7:39:9|Synthesizing module MEL in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3e.v":2270:8:2270:16|Synthesizing module RAM512X18 in library work.
@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\smartgen\Ram256x11_TPort\Ram256x11_TPort.v":5:7:5:21|Synthesizing module Ram256x11_TPort in library work.
@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\smartgen\Ram256x9_DPort\Ram256x9_DPort.v":5:7:5:20|Synthesizing module Ram256x9_DPort in library work.
@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\HOTLink_CY7C9689A.v":58:7:58:23|Synthesizing module HOTLink_CY7C9689A in library work.
@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\LED_CONTROL.v":21:7:21:17|Synthesizing module LED_CONTROL in library work.
@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\ClkGen.v":43:7:43:12|Synthesizing module ClkGen in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3e.v":2810:7:2810:9|Synthesizing module PLL in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3e.v":260:7:260:12|Synthesizing module PLLINT in library work.
@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\smartgen\Clock16x\Clock16x.v":5:7:5:14|Synthesizing module Clock16x in library work.
@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\smartgen\Ram2048x8_DPort\Ram2048x8_DPort.v":5:7:5:21|Synthesizing module Ram2048x8_DPort in library work.
@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\smartgen\Ram2048x8_TPort\Ram2048x8_TPort.v":5:7:5:21|Synthesizing module Ram2048x8_TPort in library work.
@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\manchester_decoder.v":24:7:24:8|Synthesizing module md in library work.
@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\manchester_encoder.v":23:7:23:8|Synthesizing module me in library work.
@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\manchester_ed.v":24:7:24:9|Synthesizing module MED in library work.
@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\enet_if.v":71:7:71:12|Synthesizing module ENETIF in library work.
@N: CG179 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\enet_if.v":399:31:399:37|Removing redundant assignment.
@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\AdderDecode.v":58:7:58:17|Synthesizing module AdderDecode in library work.
@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\top_100015532-TFW.v":21:7:21:22|Synthesizing module top_100015532TFW in library work.
@N: CL159 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\top_100015532-TFW.v":63:20:63:26|Input PCAN_TX is unused.
@N: CL159 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\top_100015532-TFW.v":64:20:64:26|Input PCAN_RX is unused.
@N: CL201 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\enet_if.v":260:4:260:9|Trying to extract state machine for register txr_fsm.
@N: CL201 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\HOTLink_CY7C9689A.v":317:4:317:9|Trying to extract state machine for register rx_state.
@N: CL201 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\HOTLink_CY7C9689A.v":242:4:242:9|Trying to extract state machine for register tx_state.
@N: CL201 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\ADC_AD7663AS.V":148:1:148:6|Trying to extract state machine for register state.
@N: CL201 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\CAN_SJA1000.v":93:2:93:7|Trying to extract state machine for register state0.
@N|Running in 64-bit mode

