Version:9.1.0.22
ACTGENU_CALL:1
BATCH:T
FAM:ProASIC3E
OUTFORMAT:Verilog
LPMTYPE:LPM_RAM
LPM_HINT:DUAL
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:T:/Test Working/KIK2-MSVisualStudio/VMS/100015532/Firmware/100015532TFW.Actel/smartgen\Ram2048x8_DPort
GEN_BEHV_MODULE:T
SMARTGEN_DIE:
SMARTGEN_PACKAGE:
AGENIII_IS_SUBPROJECT_LIBERO:T
WWIDTH:8
WDEPTH:2048
RWIDTH:8
RDEPTH:2048
CLKS:2
RESET_POLARITY:2
INIT_RAM:F
DEFAULT_WORD:0x00
CASCADE:0
WCLK_EDGE:RISE
RCLK_EDGE:RISE
CLKA_PN:CLKA
CLKB_PN:CLKB
WMODE1:0
WMODE2:0
PMODE1:0
PMODE2:0
DATAA_IN_PN:DINA
DATAA_OUT_PN:DOUTA
ADDRESSA_PN:ADDRA
RWA_PN:RWA
BLKA_PN:BLKA
DATAB_IN_PN:DINB
DATAB_OUT_PN:DOUTB
ADDRESSB_PN:ADDRB
RWB_PN:RWB
BLKB_PN:BLKB
WE_POLARITY:1
RE_POLARITY:1
PTYPE:2
