----------------------------------------------------------------------
Report for cell top_100015532TFW.verilog
                                          Cell usage:
                               cell       count     area    count*area
                     ADC_AD7663AS_0         1     447.0      447.0
                     ADC_AD7663AS_1         1     488.0      488.0
                        AdderDecode         1     116.0      116.0
                              BIBUF        49       0.0        0.0
                       BRAKE_CONT_1         1     782.0      782.0
                     BRAKE_CONT_1_0         1     788.0      788.0
                      BRIDGE_CONT_4         1    1300.0     1300.0
                    BRIDGE_CONT_4_0         1    1306.0     1306.0
                    BRIDGE_CONT_4_1         1    1306.0     1306.0
                    BRIDGE_CONT_4_2         1    1291.0     1291.0
                    BRIDGE_CONT_4_3         1    1295.0     1295.0
                        CAN_SJA1000         1     458.0      458.0
                             CLKINT         5       0.0        0.0
                             ClkGen         1    1602.0     1602.0
                       DAC_AD8803AR         1     249.0      249.0
                           DFN0E1C1        80       1.0       80.0
                           DFN0E1P1        43       1.0       43.0
                               DFN1         1       1.0        1.0
                             DFN1C1        42       1.0       42.0
                             ENETIF         1     530.0      530.0
                                GND         1       0.0        0.0
                  HOTLink_CY7C9689A         1     815.0      815.0
                              INBUF       115       0.0        0.0
                                INV         1       1.0        1.0
                        LED_CONTROL         1      33.0       33.0
                                MEL         1     579.0      579.0
                 OSCILLATOR_COUNTER         1     128.0      128.0
                             OUTBUF       153       0.0        0.0
                     PCI_EMU_TARGET         1     329.0      329.0
                              RS485         1    1097.0     1097.0
                            TRIBUFF         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            512              15106.0
----------------------------------------------------------------------
Report for cell AdderDecode.netlist
     Instance path:  add_dec
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         3       1.0        3.0
                              NOR2A         9       1.0        9.0
                              NOR2B        55       1.0       55.0
                               NOR3         2       1.0        2.0
                              NOR3A         2       1.0        2.0
                              NOR3B        17       1.0       17.0
                              NOR3C        18       1.0       18.0
                                OA1         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2A         2       1.0        2.0
                               OR2B         3       1.0        3.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            118                116.0
----------------------------------------------------------------------
Report for cell ENETIF.netlist
     Instance path:  coll_mod
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         8       1.0        8.0
                              AND2A         4       1.0        4.0
                               AND3         2       1.0        2.0
                              AND3A         2       1.0        2.0
                                AO1         6       1.0        6.0
                               AO1A         5       1.0        5.0
                               AO1B         2       1.0        2.0
                               AO1C        12       1.0       12.0
                              AOI1A         6       1.0        6.0
                              AOI1B         1       1.0        1.0
                                AX1         1       1.0        1.0
                               AX1C         7       1.0        7.0
                           Clock16x         1       3.0        3.0
                           DFI0E1C1         1       1.0        1.0
                             DFN0C1         5       1.0        5.0
                           DFN0E0C1        40       1.0       40.0
                           DFN0E1C1        34       1.0       34.0
                           DFN0E1P1         4       1.0        4.0
                             DFN0P1        12       1.0       12.0
                                GND         1       0.0        0.0
                                INV         5       1.0        5.0
                                MED         1     108.0      108.0
                                MX2        19       1.0       19.0
                               MX2C         1       1.0        1.0
                               NOR2         7       1.0        7.0
                              NOR2A        54       1.0       54.0
                              NOR2B        33       1.0       33.0
                              NOR3A         5       1.0        5.0
                              NOR3B         5       1.0        5.0
                              NOR3C        34       1.0       34.0
                                OA1         3       1.0        3.0
                               OA1A         4       1.0        4.0
                               OA1C         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2        13       1.0       13.0
                               OR2A        24       1.0       24.0
                                OR3         2       1.0        2.0
                               OR3A         3       1.0        3.0
                               OR3B         5       1.0        5.0
                               OR3C         1       1.0        1.0
                    Ram2048x8_DPort         1      10.0       10.0
                    Ram2048x8_TPort         1      11.0       11.0
                                VCC         1       0.0        0.0
                               XA1B        12       1.0       12.0
                              XNOR2        14       1.0       14.0
                            
                         TOTAL            404                530.0
----------------------------------------------------------------------
Report for cell MED.netlist
     Instance path:  coll_mod.med_mod
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                                 md         1      46.0       46.0
                                 me         1      62.0       62.0
                            
                         TOTAL              4                108.0
----------------------------------------------------------------------
Report for cell me.netlist
     Instance path:  coll_mod.med_mod.u2
                                          Cell usage:
                               cell       count     area    count*area
                               AND3         1       1.0        1.0
                                AO1         1       1.0        1.0
                               AX1C         1       1.0        1.0
                               AX1D         1       1.0        1.0
                             DFN1C1         8       1.0        8.0
                           DFN1E1C1        17       1.0       17.0
                             DFN1P1         3       1.0        3.0
                                GND         1       0.0        0.0
                                MX2         7       1.0        7.0
                               NOR2         2       1.0        2.0
                              NOR2A         4       1.0        4.0
                              NOR2B         8       1.0        8.0
                              NOR3B         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         4       1.0        4.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL             64                 62.0
----------------------------------------------------------------------
Report for cell md.netlist
     Instance path:  coll_mod.med_mod.u1
                                          Cell usage:
                               cell       count     area    count*area
                               AND3         1       1.0        1.0
                               AO1A         1       1.0        1.0
                               AX1C         1       1.0        1.0
                           DFI1E1C1         1       1.0        1.0
                             DFN0C1         1       1.0        1.0
                             DFN1C1        19       1.0       19.0
                           DFN1E1C1         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2A         2       1.0        2.0
                              NOR2B         2       1.0        2.0
                              NOR3A         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                                OA1         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         2       1.0        2.0
                               XOR2         5       1.0        5.0
                            
                         TOTAL             48                 46.0
----------------------------------------------------------------------
Report for cell Ram2048x8_TPort.netlist
     Instance path:  coll_mod.rx_buf_ram
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR2B         7       1.0        7.0
                                OR3         2       1.0        2.0
                               OR3A         1       1.0        1.0
                             RAM4K9         4       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             17                 11.0
----------------------------------------------------------------------
Report for cell Ram2048x8_DPort.netlist
     Instance path:  coll_mod.tx_buf_ram
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                              NOR2B         8       1.0        8.0
                             RAM4K9         4       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             16                 10.0
----------------------------------------------------------------------
Report for cell Clock16x.netlist
     Instance path:  coll_mod.sd_clk16x_inst
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                PLL         1       0.0        0.0
                             PLLINT         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              7                  3.0
----------------------------------------------------------------------
Report for cell ClkGen.netlist
     Instance path:  Clocks
                                          Cell usage:
                               cell       count     area    count*area
                               AO1B         1       1.0        1.0
                       CLOCK_DIV_10         1      80.0       80.0
                        CLOCK_DIV_2         1      82.0       82.0
                        CLOCK_DIV_3         1     149.0      149.0
                        CLOCK_DIV_4         1     149.0      149.0
                        CLOCK_DIV_5         1     149.0      149.0
                      CLOCK_DIV_5_0         1     149.0      149.0
                        CLOCK_DIV_6         1     149.0      149.0
                        CLOCK_DIV_7         1     149.0      149.0
                        CLOCK_DIV_9         1     150.0      150.0
                           DFN1E1C1        89       1.0       89.0
                           DFN1E1P1        23       1.0       23.0
                                GND         1       0.0        0.0
                                MX2        32       1.0       32.0
                               MX2A        16       1.0       16.0
                               MX2C        48       1.0       48.0
                               NOR2         6       1.0        6.0
                              NOR2A         4       1.0        4.0
                              NOR2B       165       1.0      165.0
                              NOR3A         1       1.0        1.0
                              NOR3B         4       1.0        4.0
                              NOR3C         7       1.0        7.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            407               1602.0
----------------------------------------------------------------------
Report for cell CLOCK_DIV_2.netlist
  Original Cell name CLOCK_DIV
     Instance path:  Clocks.enet_clk
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                               AX1E         1       1.0        1.0
                             DFN1C1        16       1.0       16.0
                             DFN1P1         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         5       1.0        5.0
                              NOR2B         4       1.0        4.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3C        17       1.0       17.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        15       1.0       15.0
                            
                         TOTAL             84                 82.0
----------------------------------------------------------------------
Report for cell CLOCK_DIV_3.netlist
  Original Cell name CLOCK_DIV
     Instance path:  Clocks.sclk
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                              AND2A         4       1.0        4.0
                               AND3        22       1.0       22.0
                                AO1         3       1.0        3.0
                               AO1C         3       1.0        3.0
                              AOI1A         8       1.0        8.0
                             CLKINT         1       0.0        0.0
                             DFN1C1        15       1.0       15.0
                           DFN1E0C1         1       1.0        1.0
                             DFN1P1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                              NOR2A        11       1.0       11.0
                              NOR2B        20       1.0       20.0
                                OA1         1       1.0        1.0
                               OA1A         2       1.0        2.0
                                OR2         7       1.0        7.0
                               OR2A        12       1.0       12.0
                               OR2B         1       1.0        1.0
                                OR3         4       1.0        4.0
                                VCC         1       0.0        0.0
                              XNOR2        14       1.0       14.0
                               XOR2        15       1.0       15.0
                            
                         TOTAL            152                149.0
----------------------------------------------------------------------
Report for cell CLOCK_DIV_4.netlist
  Original Cell name CLOCK_DIV
     Instance path:  Clocks.pci_16KHz_div
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                              AND2A         4       1.0        4.0
                               AND3        22       1.0       22.0
                                AO1         3       1.0        3.0
                               AO1C         3       1.0        3.0
                              AOI1A         8       1.0        8.0
                             DFN1C1        15       1.0       15.0
                           DFN1E0C1         1       1.0        1.0
                             DFN1P1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                              NOR2A        11       1.0       11.0
                              NOR2B        20       1.0       20.0
                                OA1         1       1.0        1.0
                               OA1A         2       1.0        2.0
                                OR2         7       1.0        7.0
                               OR2A        12       1.0       12.0
                               OR2B         1       1.0        1.0
                                OR3         4       1.0        4.0
                                VCC         1       0.0        0.0
                              XNOR2        14       1.0       14.0
                               XOR2        15       1.0       15.0
                            
                         TOTAL            151                149.0
----------------------------------------------------------------------
Report for cell CLOCK_DIV_5_0.netlist
  Original Cell name CLOCK_DIV_5
     Instance path:  Clocks.cclk_clk_div
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                              AND2A         4       1.0        4.0
                               AND3        22       1.0       22.0
                                AO1         3       1.0        3.0
                               AO1C         3       1.0        3.0
                              AOI1A         8       1.0        8.0
                             DFN1C1        15       1.0       15.0
                           DFN1E0C1         1       1.0        1.0
                             DFN1P1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                              NOR2A        11       1.0       11.0
                              NOR2B        20       1.0       20.0
                                OA1         1       1.0        1.0
                               OA1A         2       1.0        2.0
                                OR2         7       1.0        7.0
                               OR2A        12       1.0       12.0
                               OR2B         1       1.0        1.0
                                OR3         4       1.0        4.0
                                VCC         1       0.0        0.0
                              XNOR2        14       1.0       14.0
                               XOR2        15       1.0       15.0
                            
                         TOTAL            151                149.0
----------------------------------------------------------------------
Report for cell CLOCK_DIV_6.netlist
  Original Cell name CLOCK_DIV
     Instance path:  Clocks.pci_clk_div
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                              AND2A         4       1.0        4.0
                               AND3        22       1.0       22.0
                                AO1         3       1.0        3.0
                               AO1C         3       1.0        3.0
                              AOI1A         8       1.0        8.0
                             CLKINT         1       0.0        0.0
                             DFN1C1        15       1.0       15.0
                           DFN1E0C1         1       1.0        1.0
                             DFN1P1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                              NOR2A        11       1.0       11.0
                              NOR2B        20       1.0       20.0
                                OA1         1       1.0        1.0
                               OA1A         2       1.0        2.0
                                OR2         7       1.0        7.0
                               OR2A        12       1.0       12.0
                               OR2B         1       1.0        1.0
                                OR3         4       1.0        4.0
                                VCC         1       0.0        0.0
                              XNOR2        14       1.0       14.0
                               XOR2        15       1.0       15.0
                            
                         TOTAL            152                149.0
----------------------------------------------------------------------
Report for cell CLOCK_DIV_7.netlist
  Original Cell name CLOCK_DIV
     Instance path:  Clocks.aqclkdiv
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                              AND2A         4       1.0        4.0
                               AND3        22       1.0       22.0
                                AO1         3       1.0        3.0
                               AO1C         3       1.0        3.0
                              AOI1A         8       1.0        8.0
                             DFN1C1        15       1.0       15.0
                           DFN1E0C1         1       1.0        1.0
                             DFN1P1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                              NOR2A        11       1.0       11.0
                              NOR2B        20       1.0       20.0
                                OA1         1       1.0        1.0
                               OA1A         2       1.0        2.0
                                OR2         7       1.0        7.0
                               OR2A        12       1.0       12.0
                               OR2B         1       1.0        1.0
                                OR3         4       1.0        4.0
                                VCC         1       0.0        0.0
                              XNOR2        14       1.0       14.0
                               XOR2        15       1.0       15.0
                            
                         TOTAL            151                149.0
----------------------------------------------------------------------
Report for cell CLOCK_DIV_5.netlist
  Original Cell name CLOCK_DIV
     Instance path:  Clocks.res_clk
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                              AND2A         4       1.0        4.0
                               AND3        22       1.0       22.0
                                AO1         3       1.0        3.0
                               AO1C         3       1.0        3.0
                              AOI1A         8       1.0        8.0
                             DFN1C1        15       1.0       15.0
                           DFN1E0C1         1       1.0        1.0
                             DFN1P1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                              NOR2A        11       1.0       11.0
                              NOR2B        20       1.0       20.0
                                OA1         1       1.0        1.0
                               OA1A         2       1.0        2.0
                                OR2         7       1.0        7.0
                               OR2A        12       1.0       12.0
                               OR2B         1       1.0        1.0
                                OR3         4       1.0        4.0
                                VCC         1       0.0        0.0
                              XNOR2        14       1.0       14.0
                               XOR2        15       1.0       15.0
                            
                         TOTAL            151                149.0
----------------------------------------------------------------------
Report for cell CLOCK_DIV_9.netlist
  Original Cell name CLOCK_DIV
     Instance path:  Clocks.stat_led2_clk
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                              AND2A         4       1.0        4.0
                               AND3        22       1.0       22.0
                                AO1         3       1.0        3.0
                               AO1C         3       1.0        3.0
                              AOI1A         8       1.0        8.0
                             DFN1C1        15       1.0       15.0
                           DFN1E0C1         1       1.0        1.0
                             DFN1P1         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         1       1.0        1.0
                              NOR2A        11       1.0       11.0
                              NOR2B        20       1.0       20.0
                                OA1         1       1.0        1.0
                               OA1A         2       1.0        2.0
                                OR2         7       1.0        7.0
                               OR2A        12       1.0       12.0
                               OR2B         1       1.0        1.0
                                OR3         4       1.0        4.0
                                VCC         1       0.0        0.0
                              XNOR2        14       1.0       14.0
                               XOR2        15       1.0       15.0
                            
                         TOTAL            152                150.0
----------------------------------------------------------------------
Report for cell CLOCK_DIV_10.netlist
  Original Cell name CLOCK_DIV
     Instance path:  Clocks.stat_led2_clk_pre
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                             DFN1C1        15       1.0       15.0
                           DFN1E0C1         1       1.0        1.0
                             DFN1P1         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         2       1.0        2.0
                              NOR2B        19       1.0       19.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                               OR2B         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        15       1.0       15.0
                            
                         TOTAL             82                 80.0
----------------------------------------------------------------------
Report for cell LED_CONTROL.netlist
     Instance path:  ledcontrol
                                          Cell usage:
                               cell       count     area    count*area
                               AND3         1       1.0        1.0
                             DFN0C1         3       1.0        3.0
                             DFN0P1         1       1.0        1.0
                             DFN1C1         2       1.0        2.0
                             DFN1P1         9       1.0        9.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         8       1.0        8.0
                              NOR2B         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL             35                 33.0
----------------------------------------------------------------------
Report for cell HOTLink_CY7C9689A.netlist
     Instance path:  hotlink
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        13       1.0       13.0
                              AND2A         1       1.0        1.0
                               AND3        14       1.0       14.0
                                AO1        28       1.0       28.0
                               AO1A         4       1.0        4.0
                               AO1C         4       1.0        4.0
                               AO1D         2       1.0        2.0
                               AOI1         1       1.0        1.0
                              AOI1A         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                                AX1         1       1.0        1.0
                               AX1C         2       1.0        2.0
                    CLOCK_DIV_0_1_0         1     150.0      150.0
                           DFI0E1C1         3       1.0        3.0
                             DFN0C1         5       1.0        5.0
                           DFN0E0C1        12       1.0       12.0
                           DFN0E1C1       100       1.0      100.0
                           DFN0E1P1         4       1.0        4.0
                               DFN1         8       1.0        8.0
                             DFN1C1         3       1.0        3.0
                           DFN1E1C1         8       1.0        8.0
                                GND         1       0.0        0.0
                                INV         3       1.0        3.0
                               MAJ3         1       1.0        1.0
                                MX2         2       1.0        2.0
                               NOR2        24       1.0       24.0
                              NOR2A        42       1.0       42.0
                              NOR2B       138       1.0      138.0
                               NOR3         5       1.0        5.0
                              NOR3A         6       1.0        6.0
                              NOR3B         8       1.0        8.0
                              NOR3C        42       1.0       42.0
                                OA1        13       1.0       13.0
                               OA1A         5       1.0        5.0
                               OA1B         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2        16       1.0       16.0
                               OR2A        14       1.0       14.0
                               OR2B         3       1.0        3.0
                                OR3        35       1.0       35.0
                               OR3A         2       1.0        2.0
                               OR3C         1       1.0        1.0
                    Ram256x11_TPort         1      20.0       20.0
                     Ram256x9_DPort         1      11.0       11.0
                                VCC         1       0.0        0.0
                               XA1B        36       1.0       36.0
                               XA1C         2       1.0        2.0
                              XNOR2         3       1.0        3.0
                                XO1         1       1.0        1.0
                               XOR2        14       1.0       14.0
                            
                         TOTAL            639                815.0
----------------------------------------------------------------------
Report for cell Ram256x9_DPort.netlist
     Instance path:  hotlink.data_out_ram
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR2B         7       1.0        7.0
                             RAM4K9         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             14                 11.0
----------------------------------------------------------------------
Report for cell Ram256x11_TPort.netlist
     Instance path:  hotlink.data_in_ram
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         6       1.0        6.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         3       1.0        3.0
                              NOR2A         4       1.0        4.0
                              NOR2B         5       1.0        5.0
                                OR3         1       1.0        1.0
                          RAM512X18         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             23                 20.0
----------------------------------------------------------------------
Report for cell CLOCK_DIV_0_1_0.netlist
  Original Cell name CLOCK_DIV_0_1
     Instance path:  hotlink.rtclkdiv
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                              AND2A         4       1.0        4.0
                               AND3        22       1.0       22.0
                                AO1         3       1.0        3.0
                               AO1C         3       1.0        3.0
                              AOI1A         8       1.0        8.0
                             DFN1C1        15       1.0       15.0
                           DFN1E0C1         1       1.0        1.0
                             DFN1P1         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         1       1.0        1.0
                              NOR2A        11       1.0       11.0
                              NOR2B        20       1.0       20.0
                                OA1         1       1.0        1.0
                               OA1A         2       1.0        2.0
                                OR2         7       1.0        7.0
                               OR2A        12       1.0       12.0
                               OR2B         1       1.0        1.0
                                OR3         4       1.0        4.0
                                VCC         1       0.0        0.0
                              XNOR2        14       1.0       14.0
                               XOR2        15       1.0       15.0
                            
                         TOTAL            152                150.0
----------------------------------------------------------------------
Report for cell MEL.netlist
     Instance path:  mel_mod
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                              AND2A         4       1.0        4.0
                               AND3         5       1.0        5.0
                                AO1         3       1.0        3.0
                               AO1C         4       1.0        4.0
                              AOI1A         8       1.0        8.0
                              AOI1B         1       1.0        1.0
                               AX1C         3       1.0        3.0
                               DFN0         1       1.0        1.0
                           DFN0E0C1        19       1.0       19.0
                           DFN0E0P1        63       1.0       63.0
                           DFN0E1C1        18       1.0       18.0
                           DFN0E1P1         2       1.0        2.0
                             DFN0P1         7       1.0        7.0
                                GND         1       0.0        0.0
                                MX2        70       1.0       70.0
                               MX2A        11       1.0       11.0
                               MX2B         5       1.0        5.0
                               MX2C         1       1.0        1.0
                               NOR2         4       1.0        4.0
                              NOR2A        17       1.0       17.0
                              NOR2B       119       1.0      119.0
                              NOR3A         2       1.0        2.0
                              NOR3B         3       1.0        3.0
                              NOR3C        10       1.0       10.0
                                OA1         2       1.0        2.0
                               OA1A         2       1.0        2.0
                               OAI1         6       1.0        6.0
                               OR2A        12       1.0       12.0
                               OR2B         1       1.0        1.0
                  TIMER_COUNTER_32s         1     142.0      142.0
                                VCC         1       0.0        0.0
                                XA1        12       1.0       12.0
                               XA1A         1       1.0        1.0
                               XA1C         3       1.0        3.0
                              XNOR2        14       1.0       14.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL            440                579.0
----------------------------------------------------------------------
Report for cell TIMER_COUNTER_32s.netlist
     Instance path:  mel_mod.counter
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C        13       1.0       13.0
                             DFN1C1         1       1.0        1.0
                           DFN1E1C1        31       1.0       31.0
                                GND         1       0.0        0.0
                                MX2        21       1.0       21.0
                              NOR2B        33       1.0       33.0
                              NOR3B         1       1.0        1.0
                              NOR3C        23       1.0       23.0
                                VCC         1       0.0        0.0
                               XOR2        19       1.0       19.0
                            
                         TOTAL            144                142.0
----------------------------------------------------------------------
Report for cell DAC_AD8803AR.netlist
     Instance path:  ilim_dac_mod
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AO1A         1       1.0        1.0
                               AO1B         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AO1D         1       1.0        1.0
                      CLOCK_DIV_0_1         1     149.0      149.0
                             DFN0C1        15       1.0       15.0
                           DFN0E1C1        12       1.0       12.0
                             DFN0P1         1       1.0        1.0
                             DFN1C1         1       1.0        1.0
                           DFN1E0C1        12       1.0       12.0
                           DFN1E1C1         4       1.0        4.0
                           DFN1E1P1         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        12       1.0       12.0
                               NOR2         1       1.0        1.0
                              NOR2A         5       1.0        5.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3B         2       1.0        2.0
                              NOR3C         8       1.0        8.0
                                OA1         1       1.0        1.0
                               OA1A         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2         3       1.0        3.0
                               OR2A         1       1.0        1.0
                               OR2B         4       1.0        4.0
                                OR3         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                            
                         TOTAL            103                249.0
----------------------------------------------------------------------
Report for cell CLOCK_DIV_0_1.netlist
  Original Cell name CLOCK_DIV
     Instance path:  ilim_dac_mod.tx_clk_mod
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                              AND2A         4       1.0        4.0
                               AND3        22       1.0       22.0
                                AO1         3       1.0        3.0
                               AO1C         3       1.0        3.0
                              AOI1A         8       1.0        8.0
                             DFN1C1        15       1.0       15.0
                           DFN1E0C1         1       1.0        1.0
                             DFN1P1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                              NOR2A        11       1.0       11.0
                              NOR2B        20       1.0       20.0
                                OA1         1       1.0        1.0
                               OA1A         2       1.0        2.0
                                OR2         7       1.0        7.0
                               OR2A        12       1.0       12.0
                               OR2B         1       1.0        1.0
                                OR3         4       1.0        4.0
                                VCC         1       0.0        0.0
                              XNOR2        14       1.0       14.0
                               XOR2        15       1.0       15.0
                            
                         TOTAL            151                149.0
----------------------------------------------------------------------
Report for cell BRAKE_CONT_1_0.netlist
  Original Cell name BRAKE_CONT_1
     Instance path:  brk2
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        10       1.0       10.0
                              AND2A        11       1.0       11.0
                               AND3        23       1.0       23.0
                                AO1        17       1.0       17.0
                               AO16         1       1.0        1.0
                               AO18        11       1.0       11.0
                               AO1C        21       1.0       21.0
                               AOI1         1       1.0        1.0
                              AOI1A        21       1.0       21.0
                                AX1         1       1.0        1.0
                               AX1C         3       1.0        3.0
                             DFN0C1        16       1.0       16.0
                           DFN0E1C1       113       1.0      113.0
                           DFN0E1P1        19       1.0       19.0
                             DFN1C1         1       1.0        1.0
                           DFN1E0C1         1       1.0        1.0
                             DFN1P1         3       1.0        3.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        29       1.0       29.0
                              NOR2A        35       1.0       35.0
                              NOR2B       133       1.0      133.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3B         9       1.0        9.0
                              NOR3C        21       1.0       21.0
                                OA1        17       1.0       17.0
                               OA1A        14       1.0       14.0
                               OAI1         1       1.0        1.0
                                OR2         5       1.0        5.0
                               OR2A        50       1.0       50.0
                                OR3        12       1.0       12.0
                TIMER_COUNTER_2_5_5         1      39.0       39.0
                                VCC         1       0.0        0.0
                                XA1        43       1.0       43.0
                              XNOR2        74       1.0       74.0
                              XNOR3         6       1.0        6.0
                                XO1         5       1.0        5.0
                               XOR2        19       1.0       19.0
                            
                         TOTAL            752                788.0
----------------------------------------------------------------------
Report for cell TIMER_COUNTER_2_5_5.netlist
  Original Cell name TIMER_COUNTER_2_5
     Instance path:  brk2.over_i_counter
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         7       1.0        7.0
                             DFN1C1        16       1.0       16.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR3C         7       1.0        7.0
                                VCC         1       0.0        0.0
                               XOR2         8       1.0        8.0
                            
                         TOTAL             41                 39.0
----------------------------------------------------------------------
Report for cell BRAKE_CONT_1.netlist
  Original Cell name BRAKE_CONT
     Instance path:  brk1
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         9       1.0        9.0
                              AND2A        11       1.0       11.0
                               AND3        23       1.0       23.0
                                AO1        15       1.0       15.0
                               AO18        12       1.0       12.0
                               AO1C        21       1.0       21.0
                               AOI1         1       1.0        1.0
                              AOI1A        21       1.0       21.0
                                AX1         1       1.0        1.0
                               AX1C         3       1.0        3.0
                             DFN0C1        16       1.0       16.0
                           DFN0E1C1       113       1.0      113.0
                           DFN0E1P1        19       1.0       19.0
                             DFN1C1         1       1.0        1.0
                           DFN1E0C1         1       1.0        1.0
                             DFN1P1         3       1.0        3.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        27       1.0       27.0
                              NOR2A        38       1.0       38.0
                              NOR2B       151       1.0      151.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                              NOR3B         5       1.0        5.0
                              NOR3C         5       1.0        5.0
                                OA1        17       1.0       17.0
                               OA1A        14       1.0       14.0
                               OAI1         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A        50       1.0       50.0
                               OR2B         1       1.0        1.0
                                OR3        13       1.0       13.0
                TIMER_COUNTER_2_5_4         1      39.0       39.0
                                VCC         1       0.0        0.0
                                XA1        43       1.0       43.0
                               XA1A         1       1.0        1.0
                              XNOR2        71       1.0       71.0
                              XNOR3        10       1.0       10.0
                                XO1         5       1.0        5.0
                               XOR2        15       1.0       15.0
                            
                         TOTAL            746                782.0
----------------------------------------------------------------------
Report for cell TIMER_COUNTER_2_5_4.netlist
  Original Cell name TIMER_COUNTER_2_5
     Instance path:  brk1.over_i_counter
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         7       1.0        7.0
                             DFN1C1        16       1.0       16.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR3C         7       1.0        7.0
                                VCC         1       0.0        0.0
                               XOR2         8       1.0        8.0
                            
                         TOTAL             41                 39.0
----------------------------------------------------------------------
Report for cell BRIDGE_CONT_4_3.netlist
  Original Cell name BRIDGE_CONT_4
     Instance path:  brg5
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        23       1.0       23.0
                              AND2A        17       1.0       17.0
                               AND3        49       1.0       49.0
                                AO1        27       1.0       27.0
                               AO18        12       1.0       12.0
                               AO1A        10       1.0       10.0
                               AO1C        51       1.0       51.0
                               AO1D         1       1.0        1.0
                               AOI1         2       1.0        2.0
                              AOI1A        31       1.0       31.0
                                AX1         1       1.0        1.0
                               AX1C         4       1.0        4.0
                             DFN0C1        16       1.0       16.0
                           DFN0E0C1        32       1.0       32.0
                           DFN0E1C1       145       1.0      145.0
                           DFN0E1P1        19       1.0       19.0
                             DFN1C1         3       1.0        3.0
                           DFN1E0C1         4       1.0        4.0
                           DFN1E1C1         1       1.0        1.0
                             DFN1P1         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               MIN3         1       1.0        1.0
                               NOR2         3       1.0        3.0
                              NOR2A        96       1.0       96.0
                              NOR2B       128       1.0      128.0
                               NOR3         3       1.0        3.0
                              NOR3A        14       1.0       14.0
                              NOR3B        11       1.0       11.0
                              NOR3C        11       1.0       11.0
                                OA1        17       1.0       17.0
                               OA1A        34       1.0       34.0
                               OA1B        14       1.0       14.0
                               OA1C        13       1.0       13.0
                                OR2         6       1.0        6.0
                               OR2A       118       1.0      118.0
                               OR2B         2       1.0        2.0
                                OR3        19       1.0       19.0
                               OR3C         1       1.0        1.0
                TIMER_COUNTER_2_5_3         1      39.0       39.0
                                VCC         1       0.0        0.0
                                XA1        59       1.0       59.0
                               XA1A        13       1.0       13.0
                               XA1B        29       1.0       29.0
                              XNOR2       150       1.0      150.0
                              XNOR3        11       1.0       11.0
                                XO1        15       1.0       15.0
                               XOR2        37       1.0       37.0
                            
                         TOTAL           1259               1295.0
----------------------------------------------------------------------
Report for cell TIMER_COUNTER_2_5_3.netlist
  Original Cell name TIMER_COUNTER_2_5
     Instance path:  brg5.over_i_counter
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         7       1.0        7.0
                             DFN1C1        16       1.0       16.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR3C         7       1.0        7.0
                                VCC         1       0.0        0.0
                               XOR2         8       1.0        8.0
                            
                         TOTAL             41                 39.0
----------------------------------------------------------------------
Report for cell BRIDGE_CONT_4_2.netlist
  Original Cell name BRIDGE_CONT_4
     Instance path:  brg4
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        23       1.0       23.0
                              AND2A        17       1.0       17.0
                               AND3        49       1.0       49.0
                                AO1        27       1.0       27.0
                               AO18        12       1.0       12.0
                               AO1A         7       1.0        7.0
                               AO1C        51       1.0       51.0
                               AO1D         1       1.0        1.0
                               AOI1         2       1.0        2.0
                              AOI1A        31       1.0       31.0
                                AX1         2       1.0        2.0
                               AX1C         5       1.0        5.0
                             DFN0C1        16       1.0       16.0
                           DFN0E0C1        32       1.0       32.0
                           DFN0E1C1       145       1.0      145.0
                           DFN0E1P1        19       1.0       19.0
                             DFN1C1         3       1.0        3.0
                           DFN1E0C1         4       1.0        4.0
                           DFN1E1C1         1       1.0        1.0
                             DFN1P1         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         3       1.0        3.0
                              NOR2A        96       1.0       96.0
                              NOR2B       120       1.0      120.0
                               NOR3         3       1.0        3.0
                              NOR3A         9       1.0        9.0
                              NOR3B        16       1.0       16.0
                              NOR3C        15       1.0       15.0
                                OA1        17       1.0       17.0
                               OA1A        34       1.0       34.0
                               OA1B        12       1.0       12.0
                               OA1C        18       1.0       18.0
                               OAI1         1       1.0        1.0
                                OR2         6       1.0        6.0
                               OR2A       115       1.0      115.0
                                OR3        16       1.0       16.0
                               OR3B         2       1.0        2.0
                               OR3C         3       1.0        3.0
                TIMER_COUNTER_2_5_2         1      39.0       39.0
                                VCC         1       0.0        0.0
                                XA1        59       1.0       59.0
                               XA1A        12       1.0       12.0
                               XA1B        29       1.0       29.0
                              XNOR2       156       1.0      156.0
                              XNOR3         5       1.0        5.0
                                XO1        15       1.0       15.0
                               XOR2        40       1.0       40.0
                            
                         TOTAL           1255               1291.0
----------------------------------------------------------------------
Report for cell TIMER_COUNTER_2_5_2.netlist
  Original Cell name TIMER_COUNTER_2_5
     Instance path:  brg4.over_i_counter
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         7       1.0        7.0
                             DFN1C1        16       1.0       16.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR3C         7       1.0        7.0
                                VCC         1       0.0        0.0
                               XOR2         8       1.0        8.0
                            
                         TOTAL             41                 39.0
----------------------------------------------------------------------
Report for cell BRIDGE_CONT_4_1.netlist
  Original Cell name BRIDGE_CONT_4
     Instance path:  brg3
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        23       1.0       23.0
                              AND2A        17       1.0       17.0
                               AND3        49       1.0       49.0
                                AO1        37       1.0       37.0
                               AO16         1       1.0        1.0
                               AO18        11       1.0       11.0
                               AO1A         6       1.0        6.0
                               AO1C        51       1.0       51.0
                               AO1D         1       1.0        1.0
                               AOI1         1       1.0        1.0
                              AOI1A        31       1.0       31.0
                                AX1         2       1.0        2.0
                               AX1C         5       1.0        5.0
                             DFN0C1        16       1.0       16.0
                           DFN0E0C1        32       1.0       32.0
                           DFN0E1C1       145       1.0      145.0
                           DFN0E1P1        19       1.0       19.0
                             DFN1C1         3       1.0        3.0
                           DFN1E0C1         4       1.0        4.0
                           DFN1E1C1         1       1.0        1.0
                             DFN1P1         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         3       1.0        3.0
                              NOR2A        99       1.0       99.0
                              NOR2B       131       1.0      131.0
                               NOR3         3       1.0        3.0
                              NOR3A        16       1.0       16.0
                              NOR3B        12       1.0       12.0
                              NOR3C        12       1.0       12.0
                                OA1        17       1.0       17.0
                               OA1A        34       1.0       34.0
                               OA1B         4       1.0        4.0
                               OA1C        17       1.0       17.0
                               OAI1         1       1.0        1.0
                                OR2         6       1.0        6.0
                               OR2A       115       1.0      115.0
                               OR2B         3       1.0        3.0
                                OR3        17       1.0       17.0
                               OR3B         2       1.0        2.0
                TIMER_COUNTER_2_5_1         1      39.0       39.0
                                VCC         1       0.0        0.0
                                XA1        59       1.0       59.0
                               XA1A        12       1.0       12.0
                               XA1B        29       1.0       29.0
                              XNOR2       157       1.0      157.0
                              XNOR3         3       1.0        3.0
                                XO1        15       1.0       15.0
                               XOR2        42       1.0       42.0
                            
                         TOTAL           1270               1306.0
----------------------------------------------------------------------
Report for cell TIMER_COUNTER_2_5_1.netlist
  Original Cell name TIMER_COUNTER_2_5
     Instance path:  brg3.over_i_counter
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         7       1.0        7.0
                             DFN1C1        16       1.0       16.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR3C         7       1.0        7.0
                                VCC         1       0.0        0.0
                               XOR2         8       1.0        8.0
                            
                         TOTAL             41                 39.0
----------------------------------------------------------------------
Report for cell BRIDGE_CONT_4_0.netlist
  Original Cell name BRIDGE_CONT_4
     Instance path:  brg2
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        23       1.0       23.0
                              AND2A        17       1.0       17.0
                               AND3        49       1.0       49.0
                                AO1        26       1.0       26.0
                               AO18        12       1.0       12.0
                               AO1A         4       1.0        4.0
                               AO1C        51       1.0       51.0
                               AOI1         1       1.0        1.0
                              AOI1A        31       1.0       31.0
                                AX1         1       1.0        1.0
                               AX1C         4       1.0        4.0
                             DFN0C1        16       1.0       16.0
                           DFN0E0C1        32       1.0       32.0
                           DFN0E1C1       145       1.0      145.0
                           DFN0E1P1        19       1.0       19.0
                             DFN1C1         3       1.0        3.0
                           DFN1E0C1         4       1.0        4.0
                           DFN1E1C1         1       1.0        1.0
                             DFN1P1         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               MIN3         1       1.0        1.0
                               NOR2         5       1.0        5.0
                              NOR2A       100       1.0      100.0
                              NOR2B       133       1.0      133.0
                               NOR3         2       1.0        2.0
                              NOR3A        16       1.0       16.0
                              NOR3B        11       1.0       11.0
                              NOR3C        13       1.0       13.0
                                OA1        17       1.0       17.0
                               OA1A        34       1.0       34.0
                               OA1B        12       1.0       12.0
                               OA1C        16       1.0       16.0
                                OR2         7       1.0        7.0
                               OR2A       119       1.0      119.0
                               OR2B         3       1.0        3.0
                                OR3        16       1.0       16.0
                TIMER_COUNTER_2_5_0         1      39.0       39.0
                                VCC         1       0.0        0.0
                                XA1        59       1.0       59.0
                               XA1A        14       1.0       14.0
                               XA1B        30       1.0       30.0
                              XNOR2       155       1.0      155.0
                              XNOR3         6       1.0        6.0
                                XO1        16       1.0       16.0
                               XOR2        40       1.0       40.0
                            
                         TOTAL           1270               1306.0
----------------------------------------------------------------------
Report for cell TIMER_COUNTER_2_5_0.netlist
  Original Cell name TIMER_COUNTER_2_5
     Instance path:  brg2.over_i_counter
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         7       1.0        7.0
                             DFN1C1        16       1.0       16.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR3C         7       1.0        7.0
                                VCC         1       0.0        0.0
                               XOR2         8       1.0        8.0
                            
                         TOTAL             41                 39.0
----------------------------------------------------------------------
Report for cell BRIDGE_CONT_4.netlist
  Original Cell name BRIDGE_CONT
     Instance path:  brg1
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        23       1.0       23.0
                              AND2A        17       1.0       17.0
                               AND3        49       1.0       49.0
                                AO1        34       1.0       34.0
                               AO18        12       1.0       12.0
                               AO1A         5       1.0        5.0
                               AO1C        51       1.0       51.0
                               AO1D         1       1.0        1.0
                               AOI1         1       1.0        1.0
                              AOI1A        31       1.0       31.0
                               AX1C         4       1.0        4.0
                             DFN0C1        16       1.0       16.0
                           DFN0E0C1        32       1.0       32.0
                           DFN0E1C1       145       1.0      145.0
                           DFN0E1P1        19       1.0       19.0
                             DFN1C1         3       1.0        3.0
                           DFN1E0C1         4       1.0        4.0
                           DFN1E1C1         1       1.0        1.0
                             DFN1P1         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               MIN3         1       1.0        1.0
                               NOR2         2       1.0        2.0
                              NOR2A       101       1.0      101.0
                              NOR2B       128       1.0      128.0
                               NOR3         3       1.0        3.0
                              NOR3A        14       1.0       14.0
                              NOR3B        14       1.0       14.0
                              NOR3C        11       1.0       11.0
                                OA1        17       1.0       17.0
                               OA1A        34       1.0       34.0
                               OA1B         8       1.0        8.0
                               OA1C        17       1.0       17.0
                                OR2         6       1.0        6.0
                               OR2A       111       1.0      111.0
                               OR2B         3       1.0        3.0
                                OR3        16       1.0       16.0
                               OR3B         2       1.0        2.0
                  TIMER_COUNTER_2_5         1      39.0       39.0
                                VCC         1       0.0        0.0
                                XA1        90       1.0       90.0
                               XA1A        12       1.0       12.0
                              XNOR2       157       1.0      157.0
                              XNOR3         5       1.0        5.0
                                XO1        15       1.0       15.0
                               XOR2        43       1.0       43.0
                            
                         TOTAL           1264               1300.0
----------------------------------------------------------------------
Report for cell TIMER_COUNTER_2_5.netlist
  Original Cell name TIMER_COUNTER
     Instance path:  brg1.over_i_counter
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         7       1.0        7.0
                             DFN1C1        16       1.0       16.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR3C         7       1.0        7.0
                                VCC         1       0.0        0.0
                               XOR2         8       1.0        8.0
                            
                         TOTAL             41                 39.0
----------------------------------------------------------------------
Report for cell RS485.netlist
     Instance path:  rs485_mod
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                                AO1        88       1.0       88.0
                               AOI1         1       1.0        1.0
                              AOI1B         2       1.0        2.0
                             CLKINT         1       0.0        0.0
                           DFN0E0C1         1       1.0        1.0
                           DFN0E1C1        51       1.0       51.0
                           DFN0E1P1        15       1.0       15.0
                             DFN1C1         8       1.0        8.0
                           DFN1E1C1       352       1.0      352.0
                                GND         1       0.0        0.0
                                MX2       101       1.0      101.0
                              NOR2A        11       1.0       11.0
                              NOR2B       289       1.0      289.0
                              NOR3A         3       1.0        3.0
                              NOR3B        11       1.0       11.0
                              NOR3C         5       1.0        5.0
                                OA1        30       1.0       30.0
                               OA1A        22       1.0       22.0
                                OR2         6       1.0        6.0
                               OR2B         1       1.0        1.0
                                OR3        88       1.0       88.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         7       1.0        7.0
                            
                         TOTAL           1100               1097.0
----------------------------------------------------------------------
Report for cell ADC_AD7663AS_0.netlist
  Original Cell name ADC_AD7663AS
     Instance path:  ad2_mod
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                              AND2A         3       1.0        3.0
                               AND3         2       1.0        2.0
                                AO1         9       1.0        9.0
                               AO1A         3       1.0        3.0
                               AO1C         3       1.0        3.0
                               AOI1         7       1.0        7.0
                              AOI1A         5       1.0        5.0
                              AOI1B         3       1.0        3.0
                               AX1C         2       1.0        2.0
                             DFN0C1        23       1.0       23.0
                           DFN0E0C1        57       1.0       57.0
                           DFN0E0P1         1       1.0        1.0
                           DFN0E1C1        13       1.0       13.0
                           DFN0E1P1         2       1.0        2.0
                             DFN0P1         1       1.0        1.0
                             DFN1C1         3       1.0        3.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        27       1.0       27.0
                               MX2A         3       1.0        3.0
                               MX2B         2       1.0        2.0
                               MX2C         4       1.0        4.0
                               NOR2        19       1.0       19.0
                              NOR2A        51       1.0       51.0
                              NOR2B        66       1.0       66.0
                               NOR3         6       1.0        6.0
                              NOR3A        11       1.0       11.0
                              NOR3B         6       1.0        6.0
                              NOR3C        10       1.0       10.0
                                OA1         9       1.0        9.0
                               OA1A         3       1.0        3.0
                               OA1B         1       1.0        1.0
                               OA1C         7       1.0        7.0
                                OR2         6       1.0        6.0
                               OR2A        10       1.0       10.0
                               OR2B         7       1.0        7.0
                                OR3         4       1.0        4.0
                               OR3A         1       1.0        1.0
                 Ram4096x16_TPort_1         1      17.0       17.0
                                VCC         1       0.0        0.0
                                XA1        27       1.0       27.0
                              XNOR2         8       1.0        8.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL            433                447.0
----------------------------------------------------------------------
Report for cell Ram4096x16_TPort_1.netlist
  Original Cell name Ram4096x16_TPort
     Instance path:  ad2_mod.data_in_ram
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                              NOR2B        10       1.0       10.0
                              NOR3C         3       1.0        3.0
                                OA1         1       1.0        1.0
                             RAM4K9        16       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             35                 17.0
----------------------------------------------------------------------
Report for cell ADC_AD7663AS_1.netlist
  Original Cell name ADC_AD7663AS
     Instance path:  ad1_mod
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                              AND2A         3       1.0        3.0
                               AND3         2       1.0        2.0
                                AO1        10       1.0       10.0
                               AO1A         6       1.0        6.0
                               AO1C         3       1.0        3.0
                               AOI1         7       1.0        7.0
                              AOI1A         5       1.0        5.0
                              AOI1B         1       1.0        1.0
                               AX1C         1       1.0        1.0
                             DFN0C1        23       1.0       23.0
                           DFN0E0C1        57       1.0       57.0
                           DFN0E0P1         1       1.0        1.0
                           DFN0E1C1        13       1.0       13.0
                           DFN0E1P1         2       1.0        2.0
                             DFN0P1         1       1.0        1.0
                             DFN1C1         3       1.0        3.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        27       1.0       27.0
                               MX2A         3       1.0        3.0
                               MX2B         2       1.0        2.0
                               MX2C         3       1.0        3.0
                               NOR2        34       1.0       34.0
                              NOR2A        52       1.0       52.0
                              NOR2B        86       1.0       86.0
                               NOR3         7       1.0        7.0
                              NOR3A        13       1.0       13.0
                              NOR3B         7       1.0        7.0
                              NOR3C        13       1.0       13.0
                                OA1         5       1.0        5.0
                               OA1A         2       1.0        2.0
                               OA1C         6       1.0        6.0
                                OR2         4       1.0        4.0
                               OR2A        11       1.0       11.0
                               OR2B         6       1.0        6.0
                                OR3         3       1.0        3.0
                               OR3A         2       1.0        2.0
                 Ram4096x16_TPort_0         1      22.0       22.0
                                VCC         1       0.0        0.0
                                XA1        29       1.0       29.0
                              XNOR2         8       1.0        8.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL            469                488.0
----------------------------------------------------------------------
Report for cell Ram4096x16_TPort_0.netlist
  Original Cell name Ram4096x16_TPort
     Instance path:  ad1_mod.data_in_ram
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                              NOR2B        13       1.0       13.0
                              NOR3C         3       1.0        3.0
                                OA1         4       1.0        4.0
                             RAM4K9        16       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             40                 22.0
----------------------------------------------------------------------
Report for cell OSCILLATOR_COUNTER.netlist
     Instance path:  osc_count
                                          Cell usage:
                               cell       count     area    count*area
                               AO1D         1       1.0        1.0
                             DFN0C1         1       1.0        1.0
                           DFN0E0C1         2       1.0        2.0
                           DFN0E1C1        15       1.0       15.0
                           DFN0E1P1        17       1.0       17.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                               MX2B         1       1.0        1.0
                               MX2C         1       1.0        1.0
                              NOR2A         4       1.0        4.0
                              NOR2B        36       1.0       36.0
                              NOR3B         1       1.0        1.0
                                OA1         1       1.0        1.0
                    TIMER_COUNTER_0         1      47.0       47.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             84                128.0
----------------------------------------------------------------------
Report for cell TIMER_COUNTER_0.netlist
  Original Cell name TIMER_COUNTER
     Instance path:  osc_count.counter
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         7       1.0        7.0
                             DFN1C1         1       1.0        1.0
                           DFN1E1C1        15       1.0       15.0
                                GND         1       0.0        0.0
                              NOR2B         9       1.0        9.0
                              NOR3C         6       1.0        6.0
                                VCC         1       0.0        0.0
                               XOR2         9       1.0        9.0
                            
                         TOTAL             49                 47.0
----------------------------------------------------------------------
Report for cell CAN_SJA1000.netlist
     Instance path:  can_control
                                          Cell usage:
                               cell       count     area    count*area
                                AO1       125       1.0      125.0
                               AO1A        40       1.0       40.0
                               AO1B         5       1.0        5.0
                               AO1D         7       1.0        7.0
                              AXOI5         1       1.0        1.0
                             DFN0C1         2       1.0        2.0
                           DFN0E0C1         2       1.0        2.0
                           DFN0E1C1         9       1.0        9.0
                             DFN1C1         1       1.0        1.0
                                GND         1       0.0        0.0
                              NOR2A        18       1.0       18.0
                              NOR2B        25       1.0       25.0
                              NOR3A         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                              NOR3C         4       1.0        4.0
                                OA1         1       1.0        1.0
                               OA1B         1       1.0        1.0
                                OR2         8       1.0        8.0
                               OR2A         2       1.0        2.0
                               OR2B         2       1.0        2.0
                                OR3       194       1.0      194.0
                               OR3A         6       1.0        6.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            460                458.0
----------------------------------------------------------------------
Report for cell PCI_EMU_TARGET.netlist
     Instance path:  pci_target
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                                AO1        33       1.0       33.0
                               AO1B         1       1.0        1.0
                               AO1D         1       1.0        1.0
                               AOI1         7       1.0        7.0
                              AOI1B         9       1.0        9.0
                             CLKINT         3       0.0        0.0
                           DFN0E1C0        97       1.0       97.0
                           DFN0E1P0         4       1.0        4.0
                             DFN0P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                               MX2B         1       1.0        1.0
                               MX2C         2       1.0        2.0
                               NOR2         8       1.0        8.0
                              NOR2A        11       1.0       11.0
                              NOR2B        67       1.0       67.0
                               NOR3         8       1.0        8.0
                              NOR3A        14       1.0       14.0
                              NOR3B        10       1.0       10.0
                              NOR3C        16       1.0       16.0
                                OA1         3       1.0        3.0
                               OA1A         5       1.0        5.0
                               OA1C         3       1.0        3.0
                                OR2         1       1.0        1.0
                               OR2A         1       1.0        1.0
                               OR2B        11       1.0       11.0
                                OR3         9       1.0        9.0
                               OR3A         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            334                329.0
