Selecting top level module top_100015532TFW
@N: CG364 :"T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\hdl\pci_emu_target.v":51:7:51:20|Synthesizing module PCI_EMU_TARGET

@N: CG364 :"T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\hdl\CAN_SJA1000.v":36:7:36:17|Synthesizing module CAN_SJA1000

@N: CG364 :"T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\hdl\Timer_Counter.v":21:7:21:19|Synthesizing module TIMER_COUNTER

@N: CG364 :"T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\hdl\Oscillator_Counter.v":27:7:27:24|Synthesizing module OSCILLATOR_COUNTER

@N: CG364 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3e.v":2051:7:2051:9|Synthesizing module VCC

@N: CG364 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3e.v":1229:7:1229:9|Synthesizing module GND

@N: CG364 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3e.v":2180:7:2180:12|Synthesizing module RAM4K9

@N: CG364 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3e.v":1401:7:1401:9|Synthesizing module INV

@N: CG364 :"T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\smartgen\Ram4096x16_TPort\Ram4096x16_TPort.v":5:7:5:22|Synthesizing module Ram4096x16_TPort

@N: CG364 :"T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\hdl\ADC_AD7663AS.V":56:7:56:18|Synthesizing module ADC_AD7663AS

@N: CG364 :"T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\hdl\RS485.v":37:7:37:11|Synthesizing module RS485

@N: CG364 :"T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\hdl\BRIDGE_CONT.v":32:7:32:17|Synthesizing module BRIDGE_CONT

@N: CG364 :"T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\hdl\BRAKE_CONT.v":33:7:33:16|Synthesizing module BRAKE_CONT

@N: CG364 :"T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\hdl\CLK_DIV.V":21:7:21:15|Synthesizing module CLOCK_DIV

@N: CG364 :"T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\hdl\DAC_AD8803AR.v":29:7:29:18|Synthesizing module DAC_AD8803AR

@N: CG364 :"T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\hdl\Timer_Counter.v":21:7:21:19|Synthesizing module TIMER_COUNTER

	DATA_WIDTH=32'b00000000000000000000000000100000
   Generated name = TIMER_COUNTER_32s

@N: CG364 :"T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\hdl\MEL.v":39:7:39:9|Synthesizing module MEL

@N: CG364 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3e.v":2270:8:2270:16|Synthesizing module RAM512X18

@N: CG364 :"T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\smartgen\Ram256x11_TPort\Ram256x11_TPort.v":5:7:5:21|Synthesizing module Ram256x11_TPort

@N: CG364 :"T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\smartgen\Ram256x9_DPort\Ram256x9_DPort.v":5:7:5:20|Synthesizing module Ram256x9_DPort

@N: CG364 :"T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\hdl\HOTLink_CY7C9689A.v":58:7:58:23|Synthesizing module HOTLink_CY7C9689A

@N: CG364 :"T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\hdl\LED_CONTROL.v":21:7:21:17|Synthesizing module LED_CONTROL

@N: CG364 :"T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\hdl\ClkGen.v":43:7:43:12|Synthesizing module ClkGen

@N: CG364 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3e.v":2810:7:2810:9|Synthesizing module PLL

@N: CG364 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3e.v":260:7:260:12|Synthesizing module PLLINT

@N: CG364 :"T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\smartgen\Clock16x\Clock16x.v":5:7:5:14|Synthesizing module Clock16x

@N: CG364 :"T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\smartgen\Ram2048x8_DPort\Ram2048x8_DPort.v":5:7:5:21|Synthesizing module Ram2048x8_DPort

@N: CG364 :"T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\smartgen\Ram2048x8_TPort\Ram2048x8_TPort.v":5:7:5:21|Synthesizing module Ram2048x8_TPort

@N: CG364 :"T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\hdl\manchester_decoder.v":24:7:24:8|Synthesizing module md

@N: CG364 :"T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\hdl\manchester_encoder.v":23:7:23:8|Synthesizing module me

@N: CG364 :"T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\hdl\manchester_ed.v":24:7:24:9|Synthesizing module MED

@N: CG364 :"T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\hdl\enet_if.v":71:7:71:12|Synthesizing module ENETIF

@N: CG179 :"T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\hdl\enet_if.v":399:31:399:37|Removing redundant assignment
@N: CG364 :"T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\hdl\AdderDecode.v":58:7:58:17|Synthesizing module AdderDecode

@N: CG364 :"T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\hdl\top_100015532-TFW.v":21:7:21:22|Synthesizing module top_100015532TFW

@W: CL208 :"T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\hdl\top_100015532-TFW.v":339:4:339:9|All reachable assignments to bit 7 of digital_in[31:0] assign 0, register removed by optimization
@W: CL208 :"T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\hdl\top_100015532-TFW.v":339:4:339:9|All reachable assignments to bit 28 of digital_in[31:0] assign 0, register removed by optimization
@W: CL159 :"T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\hdl\top_100015532-TFW.v":63:20:63:26|Input PCAN_TX is unused
@W: CL159 :"T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\hdl\top_100015532-TFW.v":64:20:64:26|Input PCAN_RX is unused
@N: CL201 :"T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\hdl\enet_if.v":260:4:260:9|Trying to extract state machine for register txr_fsm
Extracted state machine for register txr_fsm
State machine has 16 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1010
   1011
   1100
   1101
   1110
   1111
@N: CL201 :"T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\hdl\HOTLink_CY7C9689A.v":317:4:317:9|Trying to extract state machine for register rx_state
Extracted state machine for register rx_state
State machine has 5 reachable states with original encodings of:
   000
   001
   010
   011
   100
@N: CL201 :"T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\hdl\HOTLink_CY7C9689A.v":242:4:242:9|Trying to extract state machine for register tx_state
Extracted state machine for register tx_state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\hdl\ADC_AD7663AS.V":140:1:140:6|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 24 reachable states with original encodings of:
   00000
   00001
   00010
   00011
   00100
   00101
   00110
   00111
   01000
   01001
   01010
   01011
   01100
   01101
   01110
   01111
   10000
   10001
   10010
   10011
   10100
   10101
   10110
   10111
@N: CL201 :"T:\Test Working\KIK2-MSVisualStudio\VMS\100015532\Firmware\100015532TFW.Actel\hdl\CAN_SJA1000.v":93:2:93:7|Trying to extract state machine for register state0
Extracted state machine for register state0
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
