#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 7 6.1
#Hostname: YALONG-PC

# Sat Nov 30 14:17:00 2019

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3e.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\CLK_DIV.V" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\dual_port_ram.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\ADC_AD7663AS.V" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\AdderDecode.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\Timer_Counter.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\BRAKE_CONT.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\BRIDGE_CONT.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\CAN_SJA1000.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\ClkGen.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\DAC_AD8803AR.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\smartgen\Clock16x\Clock16x.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\manchester_decoder.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\manchester_encoder.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\manchester_ed.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\smartgen\Ram2048x8_DPort\Ram2048x8_DPort.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\smartgen\Ram2048x8_TPort\Ram2048x8_TPort.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\enet_if.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\smartgen\Ram256x11_TPort\Ram256x11_TPort.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\smartgen\Ram256x9_DPort\Ram256x9_DPort.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\HOTLink_CY7C9689A.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\LED_CONTROL.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\MEL.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\Oscillator_Counter.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\pci_emu_target.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\RS485.v" (library work)
@I::"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\top_100015532-TFW.v" (library work)
Verilog syntax check successful!
Selecting top level module top_100015532TFW
@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\pci_emu_target.v":51:7:51:20|Synthesizing module PCI_EMU_TARGET in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\CAN_SJA1000.v":36:7:36:17|Synthesizing module CAN_SJA1000 in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\Timer_Counter.v":21:7:21:19|Synthesizing module TIMER_COUNTER in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\Oscillator_Counter.v":27:7:27:24|Synthesizing module OSCILLATOR_COUNTER in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\CLK_DIV.V":21:7:21:15|Synthesizing module CLOCK_DIV in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\dual_port_ram.v":19:7:19:18|Synthesizing module DP_RAM_2R_1W in library work.

	DATA_WIDTH=32'b00000000000000000000000000010000
	ADDR_WIDTH=32'b00000000000000000000000000001010
   Generated name = DP_RAM_2R_1W_16s_10s

@N: CL134 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\dual_port_ram.v":53:1:53:6|Found RAM ram, depth=1024, width=16
@N: CL134 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\dual_port_ram.v":53:1:53:6|Found RAM ram, depth=1024, width=16
@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\ADC_AD7663AS.V":58:7:58:18|Synthesizing module ADC_AD7663AS in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\RS485.v":37:7:37:11|Synthesizing module RS485 in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\BRIDGE_CONT.v":32:7:32:17|Synthesizing module BRIDGE_CONT in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\BRAKE_CONT.v":33:7:33:16|Synthesizing module BRAKE_CONT in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\DAC_AD8803AR.v":29:7:29:18|Synthesizing module DAC_AD8803AR in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\Timer_Counter.v":21:7:21:19|Synthesizing module TIMER_COUNTER in library work.

	DATA_WIDTH=32'b00000000000000000000000000100000
   Generated name = TIMER_COUNTER_32s

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\MEL.v":39:7:39:9|Synthesizing module MEL in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3e.v":2051:7:2051:9|Synthesizing module VCC in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3e.v":1229:7:1229:9|Synthesizing module GND in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3e.v":2270:8:2270:16|Synthesizing module RAM512X18 in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3e.v":1401:7:1401:9|Synthesizing module INV in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\smartgen\Ram256x11_TPort\Ram256x11_TPort.v":5:7:5:21|Synthesizing module Ram256x11_TPort in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3e.v":2180:7:2180:12|Synthesizing module RAM4K9 in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\smartgen\Ram256x9_DPort\Ram256x9_DPort.v":5:7:5:20|Synthesizing module Ram256x9_DPort in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\HOTLink_CY7C9689A.v":58:7:58:23|Synthesizing module HOTLink_CY7C9689A in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\LED_CONTROL.v":21:7:21:17|Synthesizing module LED_CONTROL in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\ClkGen.v":43:7:43:12|Synthesizing module ClkGen in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3e.v":2810:7:2810:9|Synthesizing module PLL in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3e.v":260:7:260:12|Synthesizing module PLLINT in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\smartgen\Clock16x\Clock16x.v":5:7:5:14|Synthesizing module Clock16x in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\smartgen\Ram2048x8_DPort\Ram2048x8_DPort.v":5:7:5:21|Synthesizing module Ram2048x8_DPort in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\smartgen\Ram2048x8_TPort\Ram2048x8_TPort.v":5:7:5:21|Synthesizing module Ram2048x8_TPort in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\manchester_decoder.v":24:7:24:8|Synthesizing module md in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\manchester_encoder.v":23:7:23:8|Synthesizing module me in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\manchester_ed.v":24:7:24:9|Synthesizing module MED in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\enet_if.v":71:7:71:12|Synthesizing module ENETIF in library work.

@N: CG179 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\enet_if.v":399:31:399:37|Removing redundant assignment.
@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\AdderDecode.v":58:7:58:17|Synthesizing module AdderDecode in library work.

@N: CG364 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\top_100015532-TFW.v":21:7:21:22|Synthesizing module top_100015532TFW in library work.

@E: CS168 :"D:\git\ATE-FW-100015532\100015532TFW.Actel\hdl\top_100015532-TFW.v":493:15:493:15|Port clk_aq does not exist
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Nov 30 14:17:01 2019

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Nov 30 14:17:01 2019

###########################################################]
